<!DOCTYPE html>
<head>
	<title>Highest BLID graph</title>
	<link rel="icon" type="image/x-icon" href="img/queuenard-face-crop.png">

	<script src="js-graph/jquery-3.7.0.js"></script>
	<script src="js-graph/highcharts.js"></script>
	<script src="js-graph/exporting.js"></script>
</head>

<span style='align-items: center; justify-content: left; display: flex;'>
	<img width=32 src="img/queuenard-face.png" alt="face">
	&nbsp;
	<a href='index.html'>
		Stats index
	</a>
</span>

<br/>

<a href='highest-blid.html'>
	See this data as a list instead
</a>

<script type='text/javascript'>
	var data = [
		//------------ BEGIN TABLE DATA --//
		  ["2022-02-19 17:03:02Z", 263475],
		  ["2022-02-20 16:47:02Z", 263477],
		  ["2022-02-22 02:27:02Z", 263485],
		  ["2022-02-25 07:22:01Z", 263493],
		  ["2022-02-26 03:08:02Z", 263496],
		  ["2022-02-26 06:57:01Z", 263499],
		  ["2022-02-26 22:19:02Z", 263503],
		  ["2022-02-27 20:07:02Z", 263506],
		  ["2022-03-06 11:26:02Z", 263529],
		  ["2022-03-07 06:41:02Z", 263538],
		  ["2022-03-11 15:43:02Z", 263550],
		  ["2022-03-12 12:17:02Z", 263558],
		  ["2022-03-12 23:26:02Z", 263560],
		  ["2022-03-19 00:24:01Z", 263575],
		  ["2022-03-20 00:48:02Z", 263578],
		  ["2022-03-20 23:33:12Z", 263583],
		  ["2022-03-23 03:27:02Z", 263584],
		  ["2022-03-23 19:07:02Z", 263592],
		  ["2022-03-24 05:19:03Z", 263595],
		  ["2022-03-27 17:49:07Z", 263610],
		  ["2022-03-27 20:53:02Z", 263613],
		  ["2022-03-28 22:23:02Z", 263615],
		  ["2022-04-01 18:25:17Z", 263620],
		  ["2022-04-01 18:59:02Z", 263622],
		  ["2022-04-02 03:34:12Z", 263626],
		  ["2022-04-03 01:06:21Z", 263631],
		  ["2022-04-03 13:34:01Z", 263636],
		  ["2022-04-03 19:32:02Z", 263639],
		  ["2022-04-06 06:55:02Z", 263649],
		  ["2022-04-06 09:26:01Z", 263650],
		  ["2022-04-09 15:30:02Z", 263662],
		  ["2022-04-09 21:35:02Z", 263667],
		  ["2022-04-10 19:32:02Z", 263672],
		  ["2022-04-12 21:10:02Z", 263678],
		  ["2022-04-13 10:39:03Z", 263680],
		  ["2022-04-14 12:03:07Z", 263681],
		  ["2022-04-15 22:06:02Z", 263688],
		  ["2022-04-16 03:07:02Z", 263690],
		  ["2022-04-16 03:29:01Z", 263691],
		  ["2022-04-16 17:07:03Z", 263693],
		  ["2022-04-17 00:03:02Z", 263697],
		  ["2022-04-17 20:06:02Z", 263705],
		  ["2022-04-18 10:42:02Z", 263708],
		  ["2022-04-18 23:10:02Z", 263712],
		  ["2022-04-21 17:41:02Z", 263720],
		  ["2022-04-23 18:02:02Z", 263727],
		  ["2022-04-24 22:10:02Z", 263728],
		  ["2022-04-24 22:57:11Z", 263736],
		  ["2022-04-25 21:12:12Z", 263738],
		  ["2022-04-26 07:34:03Z", 263742],
		  ["2022-04-27 23:15:01Z", 263747],
		  ["2022-04-29 16:14:02Z", 263753],
		  ["2022-04-29 20:59:02Z", 263754],
		  ["2022-04-29 23:27:02Z", 263756],
		  ["2022-05-01 22:41:02Z", 263766],
		  ["2022-05-02 22:28:02Z", 263772],
		  ["2022-05-05 09:42:03Z", 263774],
		  ["2022-05-05 20:14:21Z", 263780],
		  ["2022-05-09 18:31:02Z", 263793],
		  ["2022-05-09 18:45:03Z", 263794],
		  ["2022-05-11 02:54:01Z", 263799],
		  ["2022-05-11 15:11:02Z", 263803],
		  ["2022-05-12 16:02:03Z", 263807],
		  ["2022-05-13 01:05:03Z", 263809],
		  ["2022-05-14 08:00:02Z", 263812],
		  ["2022-05-15 14:31:02Z", 263818],
		  ["2022-05-19 23:38:02Z", 263827],
		  ["2022-05-21 05:49:02Z", 263829],
		  ["2022-05-21 12:57:02Z", 263830],
		  ["2022-05-22 17:41:02Z", 263833],
		  ["2022-05-24 02:15:02Z", 263837],
		  ["2022-05-27 05:54:02Z", 263847],
		  ["2022-05-30 14:41:03Z", 263852],
		  ["2022-05-31 06:59:05Z", 263853],
		  ["2022-06-01 10:47:04Z", 263860],
		  ["2022-06-03 23:29:02Z", 263865],
		  ["2022-06-05 00:12:02Z", 263868],
		  ["2022-06-05 00:53:02Z", 263869],
		  ["2022-06-08 05:10:04Z", 263875],
		  ["2022-06-08 09:14:03Z", 263876],
		  ["2022-06-09 07:07:02Z", 263877],
		  ["2022-06-10 21:07:02Z", 263885],
		  ["2022-06-11 19:15:02Z", 263886],
		  ["2022-06-15 06:13:02Z", 263895],
		  ["2022-06-19 19:43:02Z", 263907],
		  ["2022-06-22 04:48:02Z", 263915],
		  ["2022-06-23 06:31:02Z", 263918],
		  ["2022-06-25 23:23:02Z", 263932],
		  ["2022-06-26 09:15:06Z", 263934],
		  ["2022-06-27 22:13:03Z", 263940],
		  ["2022-06-28 02:18:09Z", 263944],
		  ["2022-06-30 02:15:02Z", 263952],
		  ["2022-06-30 22:40:02Z", 263953],
		  ["2022-07-02 20:50:02Z", 263962],
		  ["2022-07-04 13:29:02Z", 263969],
		  ["2022-07-05 02:22:07Z", 263971],
		  ["2022-07-06 01:29:02Z", 263974],
		  ["2022-07-06 19:56:02Z", 263976],
		  ["2022-07-07 06:05:02Z", 263978],
		  ["2022-07-07 21:35:02Z", 263982],
		  ["2022-07-10 18:02:01Z", 263995],
		  ["2022-07-12 23:17:02Z", 264001],
		  ["2022-07-14 13:43:02Z", 264008],
		  ["2022-07-15 12:10:13Z", 264011],
		  ["2022-07-15 13:30:03Z", 264013],
		  ["2022-07-16 12:50:01Z", 264019],
		  ["2022-07-19 15:36:03Z", 264026],
		  ["2022-07-20 09:26:02Z", 264031],
		  ["2022-07-24 14:30:02Z", 264041],
		  ["2022-07-28 03:07:02Z", 264055],
		  ["2022-07-28 17:26:03Z", 264059],
		  ["2022-07-28 20:21:02Z", 264061],
		  ["2022-08-01 15:51:02Z", 264076],
		  ["2022-08-02 01:09:02Z", 264078],
		  ["2022-08-03 05:47:02Z", 264082],
		  ["2022-08-04 03:05:26Z", 264089],
		  ["2022-08-07 22:07:02Z", 264101],
		  ["2022-08-14 22:37:02Z", 264122],
		  ["2022-08-15 20:38:02Z", 264124],
		  ["2022-08-17 01:08:02Z", 264129],
		  ["2022-08-17 01:33:02Z", 264130],
		  ["2022-08-18 14:18:02Z", 264133],
		  ["2022-08-18 20:39:02Z", 264134],
		  ["2022-08-23 23:58:03Z", 264145],
		  ["2022-08-24 17:42:02Z", 264150],
		  ["2022-08-28 22:44:02Z", 264157],
		  ["2022-08-30 16:16:02Z", 264161],
		  ["2022-08-31 04:37:02Z", 264165],
		  ["2022-09-03 11:30:02Z", 264174],
		  ["2022-09-04 17:45:03Z", 264175],
		  ["2022-09-07 17:45:03Z", 264183],
		  ["2022-09-08 04:51:02Z", 264184],
		  ["2022-09-08 21:27:03Z", 264190],
		  ["2022-09-09 01:15:04Z", 264192],
		  ["2022-09-10 21:16:03Z", 264200],
		  ["2022-09-15 05:43:03Z", 264210],
		  ["2022-09-15 20:38:12Z", 264212],
		  ["2022-09-17 08:49:02Z", 264216],
		  ["2022-09-17 13:05:02Z", 264221],
		  ["2022-09-19 06:58:17Z", 264226],
		  ["2022-09-19 15:16:02Z", 264227],
		  ["2022-09-22 05:35:01Z", 264232],
		  ["2022-09-27 05:06:02Z", 264244],
		  ["2022-10-02 06:22:05Z", 264256],
		  ["2022-10-02 07:11:02Z", 264257],
		  ["2022-10-09 02:38:02Z", 264270],
		  ["2022-10-15 17:06:13Z", 264287],
		  ["2022-10-15 22:09:04Z", 264290],
		  ["2022-10-17 01:06:04Z", 264295],
		  ["2022-10-20 23:00:04Z", 264307],
		  ["2022-10-21 23:30:13Z", 264312],
		  ["2022-10-22 23:49:02Z", 264316],
		  ["2022-10-23 08:54:02Z", 264318],
		  ["2022-10-23 20:58:02Z", 264320],
		  ["2022-10-29 09:03:02Z", 264330],
		  ["2022-10-29 12:07:05Z", 264331],
		  ["2022-10-31 16:46:02Z", 264339],
		  ["2022-11-02 01:32:03Z", 264343],
		  ["2022-11-05 02:56:02Z", 264353],
		  ["2022-11-05 20:00:02Z", 264357],
		  ["2022-11-06 01:05:01Z", 264359],
		  ["2022-11-06 08:29:03Z", 264360],
		  ["2022-11-13 14:50:02Z", 264388],
		  ["2022-11-15 05:29:01Z", 264396],
		  ["2022-11-19 19:18:02Z", 264399],
		  ["2022-11-20 05:34:03Z", 264407],
		  ["2022-11-20 14:11:02Z", 264410],
		  ["2022-11-22 08:38:03Z", 264417],
		  ["2022-11-26 11:29:03Z", 264418],
		  ["2022-11-26 12:14:12Z", 264431],
		  ["2022-11-27 10:24:02Z", 264436],
		  ["2022-11-30 00:53:02Z", 264442],
		  ["2022-12-01 02:33:03Z", 264447],
		  ["2022-12-06 01:30:02Z", 264459],
		  ["2022-12-06 12:28:04Z", 264460],
		  ["2022-12-06 13:09:04Z", 264461],
		  ["2022-12-08 06:19:02Z", 264466],
		  ["2022-12-10 18:07:02Z", 264473],
		  ["2022-12-12 23:41:05Z", 264481],
		  ["2022-12-18 04:45:02Z", 264491],
		  ["2022-12-19 02:25:02Z", 264495],
		  ["2022-12-22 19:50:02Z", 264504],
		  ["2022-12-22 22:01:02Z", 264508],
		  ["2022-12-22 22:22:02Z", 264509],
		  ["2022-12-23 02:14:02Z", 264512],
		  ["2022-12-23 02:27:01Z", 264518],
		  ["2022-12-23 20:30:02Z", 264533],
		  ["2022-12-23 23:10:02Z", 264535],
		  ["2022-12-24 02:12:03Z", 264538],
		  ["2022-12-24 08:09:01Z", 264544],
		  ["2022-12-25 00:59:02Z", 264553],
		  ["2022-12-26 14:20:05Z", 264582],
		  ["2022-12-26 17:42:02Z", 264585],
		  ["2022-12-26 19:12:02Z", 264588],
		  ["2022-12-28 09:02:02Z", 264600],
		  ["2022-12-28 20:13:12Z", 264614],
		  ["2022-12-28 22:40:02Z", 264619],
		  ["2022-12-29 13:10:03Z", 264627],
		  ["2022-12-29 18:06:02Z", 264628],
		  ["2022-12-31 03:58:09Z", 264645],
		  ["2022-12-31 04:03:03Z", 264646],
		  ["2022-12-31 05:06:01Z", 264647],
		  ["2022-12-31 06:43:02Z", 264649],
		  ["2022-12-31 21:03:02Z", 264652],
		  ["2023-01-01 05:38:12Z", 264664],
		  ["2023-01-01 07:04:03Z", 264669],
		  ["2023-01-02 02:27:02Z", 264680],
		  ["2023-01-02 10:21:02Z", 264686],
		  ["2023-01-03 02:30:13Z", 264689],
		  ["2023-01-04 22:16:03Z", 264704],
		  ["2023-01-05 19:18:03Z", 264715],
		  ["2023-01-06 14:59:36Z", 264720],
		  ["2023-01-08 00:22:02Z", 264723],
		  ["2023-01-08 01:30:02Z", 264724],
		  ["2023-01-08 02:35:02Z", 264726],
		  ["2023-01-08 08:50:04Z", 264729],
		  ["2023-01-08 18:19:05Z", 264730],
		  ["2023-01-10 06:24:04Z", 264737],
		  ["2023-01-10 21:44:03Z", 264740],
		  ["2023-01-11 18:30:02Z", 264743],
		  ["2023-01-12 02:44:02Z", 264744],
		  ["2023-01-13 07:53:02Z", 264754],
		  ["2023-01-14 00:42:02Z", 264758],
		  ["2023-01-16 20:22:03Z", 264769],
		  ["2023-01-17 07:19:03Z", 264774],
		  ["2023-01-18 02:53:02Z", 264778],
		  ["2023-01-21 02:57:01Z", 264791],
		  ["2023-01-21 20:43:02Z", 264793],
		  ["2023-01-22 00:11:03Z", 264797],
		  ["2023-01-23 22:56:02Z", 264805],
		  ["2023-01-24 02:19:02Z", 264813],
		  ["2023-01-24 06:17:02Z", 264814],
		  ["2023-01-25 04:12:03Z", 264818],
		  ["2023-01-25 04:20:13Z", 264819],
		  ["2023-01-26 00:42:02Z", 264824],
		  ["2023-01-27 01:51:02Z", 264827],
		  ["2023-01-30 00:22:03Z", 264832],
		  ["2023-02-04 01:23:02Z", 264842],
		  ["2023-02-05 04:03:01Z", 264844],
		  ["2023-02-06 00:24:02Z", 264848],
		  ["2023-02-06 03:43:02Z", 264850],
		  ["2023-02-08 19:25:03Z", 264855],
		  ["2023-02-09 11:18:02Z", 264856],
		  ["2023-02-10 22:54:03Z", 264863],
		  ["2023-02-10 23:50:02Z", 264864],
		  ["2023-02-11 06:41:03Z", 264865],
		  ["2023-02-11 22:30:01Z", 264870],
		  ["2023-02-11 22:54:02Z", 264871],
		  ["2023-02-13 06:42:02Z", 264877],
		  ["2023-02-13 14:41:02Z", 264878],
		  ["2023-02-14 21:20:02Z", 264884],
		  ["2023-02-19 18:35:13Z", 264894],
		  ["2023-02-19 18:41:24Z", 264895],
		  ["2023-02-20 02:33:11Z", 264896],
		  ["2023-02-20 16:05:02Z", 264900],
		  ["2023-02-22 04:03:02Z", 264902],
		  ["2023-02-25 16:10:02Z", 264910],
		  ["2023-02-26 07:28:02Z", 264913],
		  ["2023-02-27 06:01:03Z", 264919],
		  ["2023-02-28 16:27:02Z", 264923],
		  ["2023-03-01 21:54:01Z", 264927],
		  ["2023-03-04 19:05:03Z", 264936],
		  ["2023-03-08 11:12:03Z", 264949],
		  ["2023-03-09 01:59:02Z", 264951],
		  ["2023-03-12 07:21:02Z", 264957],
		  ["2023-03-13 23:32:02Z", 264958],
		  ["2023-03-16 16:14:03Z", 264966],
		  ["2023-03-17 01:52:02Z", 264974],
		  ["2023-03-17 12:18:02Z", 264982],
		  ["2023-03-18 06:15:02Z", 264994],
		  ["2023-03-18 21:04:11Z", 264998],
		  ["2023-03-19 14:12:02Z", 265003],
		  ["2023-03-19 19:49:11Z", 265009],
		  ["2023-03-19 20:42:02Z", 265013],
		  ["2023-03-19 22:25:03Z", 265019],
		  ["2023-03-20 01:29:02Z", 265022],
		  ["2023-03-20 03:01:02Z", 265023],
		  ["2023-03-21 15:53:02Z", 265036],
		  ["2023-03-22 20:08:02Z", 265051],
		  ["2023-03-25 00:45:01Z", 265067],
		  ["2023-04-01 02:59:11Z", 265086],
		  ["2023-04-01 14:40:02Z", 265087],
		  ["2023-04-03 02:54:02Z", 265092],
		  ["2023-04-06 01:49:02Z", 265100],
		  ["2023-04-06 17:47:02Z", 265103],
		  ["2023-04-07 12:51:02Z", 265107],
		  ["2023-04-09 22:48:02Z", 265114],
		  ["2023-04-10 02:05:02Z", 265116],
		  ["2023-04-13 05:37:02Z", 265123],
		  ["2023-04-16 16:59:02Z", 265135],
		  ["2023-04-16 20:24:03Z", 265136],
		  ["2023-04-19 04:04:02Z", 265139],
		  ["2023-04-20 22:40:02Z", 265144],
		  ["2023-04-22 02:30:02Z", 265154],
		  ["2023-04-25 02:21:02Z", 265162],
		  ["2023-04-26 08:12:01Z", 265164],
		  ["2023-04-29 01:14:02Z", 265169],
		  ["2023-05-04 08:43:02Z", 265180],
		  ["2023-05-10 01:44:02Z", 265193],
		  ["2023-05-11 23:20:02Z", 265197],
		  ["2023-05-12 20:47:02Z", 265198],
		  ["2023-05-14 16:25:02Z", 265210],
		  ["2023-05-16 00:13:03Z", 265214],
		  ["2023-05-17 02:57:02Z", 265219],
		  ["2023-05-19 23:18:02Z", 265226],
		  ["2023-05-19 23:40:02Z", 265227],
		  ["2023-05-21 23:23:01Z", 265233],
		  ["2023-05-22 02:49:02Z", 265234],
		  ["2023-05-23 20:44:02Z", 265241],
		  ["2023-05-23 23:01:12Z", 265243],
		  ["2023-05-25 21:34:02Z", 265247],
		  ["2023-05-26 20:50:02Z", 265253],
		  ["2023-05-28 11:10:02Z", 265261],
		  ["2023-05-29 15:04:02Z", 265268],
		  ["2023-05-30 01:16:02Z", 265269],
		  ["2023-05-30 08:15:02Z", 265274],
		  ["2023-06-01 23:30:03Z", 265280],
		  ["2023-06-04 12:57:02Z", 265290],
		  ["2023-06-04 20:29:02Z", 265293],
		  ["2023-06-04 23:49:02Z", 265294],
		  ["2023-06-06 00:40:02Z", 265299],
		  ["2023-06-06 22:02:03Z", 265300],
		  ["2023-06-07 12:50:03Z", 265301],
		  ["2023-06-10 10:25:02Z", 265309],
		  ["2023-06-11 20:07:02Z", 265313],
		  ["2023-06-15 21:11:02Z", 265320],
		  ["2023-06-16 15:26:02Z", 265324],
		  ["2023-06-17 19:59:02Z", 265330],
		  ["2023-06-18 08:52:02Z", 265337],
		  ["2023-06-18 12:11:02Z", 265341],
		  ["2023-06-18 18:07:03Z", 265344],
		  ["2023-06-18 19:28:02Z", 265346],
		  ["2023-06-19 03:12:02Z", 265351],
		  ["2023-06-19 20:42:02Z", 265356],
		  ["2023-06-19 21:02:03Z", 265357],
		  ["2023-06-22 19:48:01Z", 265368],
		  ["2023-06-25 04:03:02Z", 265380],
		  ["2023-06-30 03:02:02Z", 265395],
		  ["2023-07-02 03:03:02Z", 265404],
		  ["2023-07-02 15:44:02Z", 265408],
		  ["2023-07-02 16:04:02Z", 265409],
		  ["2023-07-02 19:30:02Z", 265411],
		  ["2023-07-02 23:45:03Z", 265414],
		  ["2023-07-04 17:07:02Z", 265416],
		  ["2023-07-05 00:59:02Z", 265419],
		  ["2023-07-06 00:57:02Z", 265421],
		  ["2023-07-07 00:42:21Z", 265422],
		  ["2023-07-09 20:11:02Z", 265435],
		  ["2023-07-09 23:43:02Z", 265436],
		  ["2023-07-10 00:45:02Z", 265438],
		  ["2023-07-14 04:51:02Z", 265447],
		  ["2023-07-16 22:39:02Z", 265457],
		  ["2023-07-16 23:54:02Z", 265458],
		  ["2023-07-17 03:17:02Z", 265459],
		  ["2023-07-17 14:54:02Z", 265463],
		  ["2023-07-19 17:57:01Z", 265476],
		  ["2023-07-20 02:56:02Z", 265480],
		  ["2023-07-20 12:36:03Z", 265483],
		  ["2023-07-20 18:34:12Z", 265484],
		  ["2023-07-21 17:29:02Z", 265486],
		  ["2023-07-22 19:31:02Z", 265491],
		  ["2023-07-25 22:46:02Z", 265503],
		  ["2023-07-27 17:34:12Z", 265510],
		  ["2023-07-28 04:18:02Z", 265513],
		  ["2023-07-28 22:18:02Z", 265515],
		  ["2023-07-28 22:44:02Z", 265516],
		  ["2023-07-29 08:32:02Z", 265520],
		  ["2023-07-30 06:15:03Z", 265521],
		  ["2023-07-30 14:50:03Z", 265522],
		  ["2023-08-02 09:45:02Z", 265532],
		  ["2023-08-07 16:56:02Z", 265545],
		  ["2023-08-09 23:40:01Z", 265551],
		  ["2023-08-10 18:04:02Z", 265553],
		  ["2023-08-11 22:27:03Z", 265558],
		  ["2023-08-13 03:50:02Z", 265568],
		  ["2023-08-13 09:45:02Z", 265571],
		  ["2023-08-13 17:22:03Z", 265572],
		  ["2023-08-14 01:41:02Z", 265578],
		  ["2023-08-15 02:24:02Z", 265580],
		  ["2023-08-15 08:44:01Z", 265583],
		  ["2023-08-15 15:47:02Z", 265586],
		  ["2023-08-15 16:04:02Z", 265587],
		  ["2023-08-20 01:54:03Z", 265599],
		  ["2023-08-20 17:26:02Z", 265604],
		  ["2023-08-20 22:22:02Z", 265606],
		  ["2023-08-21 03:11:02Z", 265609],
		  ["2023-08-22 18:38:02Z", 265614],
		  ["2023-08-24 16:35:02Z", 265618],
		  ["2023-08-28 16:01:02Z", 265630],
		  ["2023-08-28 19:48:02Z", 265632],
		  ["2023-08-30 01:42:03Z", 265637],
		  ["2023-09-01 12:45:02Z", 265648],
		  ["2023-09-02 22:46:02Z", 265652],
		  ["2023-09-03 13:41:02Z", 265657],
		  ["2023-09-05 16:24:02Z", 265663],
		  ["2023-09-07 18:56:02Z", 265665],
		  ["2023-09-09 00:18:02Z", 265676],
		  ["2023-09-09 17:17:02Z", 265681],
		  ["2023-09-10 18:00:03Z", 265689],
		  ["2023-09-10 18:35:02Z", 265690],
		  ["2023-09-10 23:44:12Z", 265693],
		  ["2023-09-12 18:41:03Z", 265708],
		  ["2023-09-13 16:57:04Z", 265710],
		  ["2023-09-13 22:16:02Z", 265713],
		  ["2023-09-17 17:21:02Z", 265727],
		  ["2023-09-17 20:49:03Z", 265729],
		  ["2023-09-18 06:20:03Z", 265731],
		  ["2023-09-18 14:54:02Z", 265732],
		  ["2023-09-18 20:44:02Z", 265736],
		  ["2023-09-21 20:32:05Z", 265747],
		  ["2023-09-22 10:45:02Z", 265750],
		  ["2023-09-23 16:32:01Z", 265752],
		  ["2023-09-25 03:18:02Z", 265756],
		  ["2023-09-26 16:06:03Z", 265761],
		  ["2023-09-26 20:17:03Z", 265762],
		  ["2023-09-28 02:35:02Z", 265766],
		  ["2023-09-29 20:01:02Z", 265777],
		  ["2023-09-30 23:35:02Z", 265787],
		  ["2023-10-02 01:24:02Z", 265794],
		  ["2023-10-02 05:15:04Z", 265796],
		  ["2023-10-02 19:14:03Z", 265797],
		  ["2023-10-04 12:48:01Z", 265802],
		  ["2023-10-05 04:54:02Z", 265808],
		  ["2023-10-05 23:58:02Z", 265811],
		  ["2023-10-07 19:07:12Z", 265819],
		  ["2023-10-07 19:12:02Z", 265820],
		  ["2023-10-07 23:42:02Z", 265822],
		  ["2023-10-07 23:55:02Z", 265823],
		  ["2023-10-08 20:03:02Z", 265824],
		  ["2023-10-09 06:42:02Z", 265829],
		  ["2023-10-11 15:20:02Z", 265839],
		  ["2023-10-13 01:47:02Z", 265843],
		  ["2023-10-15 10:00:05Z", 265851],
		  ["2023-10-20 20:15:02Z", 265865],
		  ["2023-10-22 01:03:02Z", 265870],
		  ["2023-10-24 17:28:03Z", 265886],
		  ["2023-10-28 07:21:04Z", 265902],
		  ["2023-10-30 01:39:02Z", 265908],
		  ["2023-10-30 17:36:03Z", 265913],
		  ["2023-10-31 01:25:02Z", 265916],
		  ["2023-11-01 16:21:02Z", 265919],
		  ["2023-11-05 16:11:03Z", 265927],
		  ["2023-11-09 13:49:05Z", 265939],
		  ["2023-11-10 03:30:03Z", 265942],
		  ["2023-11-12 21:04:02Z", 265949],
		  ["2023-11-13 21:05:02Z", 265950],
		  ["2023-11-14 22:46:01Z", 265957],
		  ["2023-11-16 20:00:02Z", 265966],
		  ["2023-11-20 20:37:03Z", 265983],
		  ["2023-11-20 20:38:03Z", 265984],
		  ["2023-11-25 10:16:12Z", 266000],
		  ["2023-11-28 15:25:03Z", 266015],
		  ["2023-11-29 21:34:02Z", 266017],
		  ["2023-11-30 22:29:02Z", 266021],
		  ["2023-12-02 07:35:02Z", 266024],
		  ["2023-12-03 20:12:02Z", 266027],
		  ["2023-12-04 22:38:23Z", 266029],
		  ["2023-12-05 18:47:02Z", 266034],
		  ["2023-12-06 12:12:03Z", 266036],
		  ["2023-12-08 17:27:02Z", 266043],
		  ["2023-12-10 19:05:02Z", 266052],
		  ["2023-12-11 19:21:12Z", 266053],
		  ["2023-12-12 14:38:02Z", 266055],
		  ["2023-12-19 18:22:12Z", 266069],
		  ["2023-12-21 02:35:02Z", 266075],
		  ["2023-12-22 00:56:02Z", 266080],
		  ["2023-12-22 14:10:02Z", 266085],
		  ["2023-12-22 17:21:02Z", 266087],
		  ["2023-12-22 17:27:03Z", 266090],
		  ["2023-12-22 17:41:02Z", 266092],
		  ["2023-12-22 20:13:02Z", 266094],
		  ["2023-12-23 00:25:02Z", 266100],
		  ["2023-12-23 09:01:01Z", 266103],
		  ["2023-12-23 09:30:02Z", 266106],
		  ["2023-12-23 16:59:02Z", 266114],
		  ["2023-12-23 20:56:02Z", 266115],
		  ["2023-12-24 01:06:03Z", 266119],
		  ["2023-12-24 14:12:03Z", 266126],
		  ["2023-12-24 18:28:02Z", 266133],
		  ["2023-12-25 00:23:03Z", 266134],
		  ["2023-12-25 16:19:11Z", 266143],
		  ["2023-12-25 18:14:02Z", 266145],
		  ["2023-12-25 19:15:02Z", 266147],
		  ["2023-12-26 11:23:02Z", 266165],
		  ["2023-12-26 13:12:02Z", 266167],
		  ["2023-12-27 04:19:02Z", 266182],
		  ["2023-12-28 18:34:02Z", 266200],
		  ["2023-12-29 02:47:01Z", 266206],
		  ["2023-12-29 11:53:03Z", 266209],
		  ["2023-12-29 13:41:02Z", 266210],
		  ["2023-12-30 20:31:02Z", 266226],
		  ["2023-12-31 02:02:02Z", 266233],
		  ["2023-12-31 02:20:02Z", 266234],
		  ["2023-12-31 09:18:03Z", 266241],
		  ["2024-01-01 15:53:03Z", 266254],
		  ["2024-01-02 04:25:05Z", 266262],
		  ["2024-01-02 05:19:02Z", 266263],
		  ["2024-01-02 14:39:02Z", 266267],
		  ["2024-01-02 19:45:03Z", 266272],
		  ["2024-01-03 10:06:02Z", 266280],
		  ["2024-01-03 16:43:02Z", 266281],
		  ["2024-01-03 16:52:02Z", 266282],
		  ["2024-01-04 00:47:02Z", 266290],
		  ["2024-01-04 01:29:02Z", 266292],
		  ["2024-01-04 06:05:02Z", 266299],
		  ["2024-01-04 20:53:04Z", 266307],
		  ["2024-01-05 08:13:02Z", 266312],
		  ["2024-01-10 02:28:02Z", 266334],
		  ["2024-01-11 22:58:13Z", 266342],
		  ["2024-01-12 01:36:05Z", 266344],
		  ["2024-01-13 20:10:03Z", 266352],
		  ["2024-01-14 22:48:02Z", 266359],
		  ["2024-01-15 19:53:02Z", 266360],
		  ["2024-01-16 01:32:03Z", 266363],
		  ["2024-01-16 21:51:02Z", 266368],
		  ["2024-01-17 05:48:02Z", 266372],
		  ["2024-01-17 12:03:03Z", 266374],
		  ["2024-01-19 00:57:02Z", 266378],
		  ["2024-01-20 00:55:02Z", 266382],
		  ["2024-01-20 00:59:02Z", 266383],
		  ["2024-01-20 01:08:02Z", 266384],
		  ["2024-01-20 01:22:05Z", 266385],
		  ["2024-01-20 12:30:02Z", 266387],
		  ["2024-01-24 07:25:02Z", 266397],
		  ["2024-01-24 22:32:02Z", 266399],
		  ["2024-01-27 04:12:02Z", 266401],
		  ["2024-01-28 00:09:02Z", 266405],
		  ["2024-01-28 02:33:02Z", 266414],
		  ["2024-01-28 19:25:02Z", 266415],
		  ["2024-02-01 05:25:02Z", 266428],
		  ["2024-02-04 01:34:02Z", 266439],
		  ["2024-02-04 12:33:03Z", 266441],
		  ["2024-02-05 06:02:10Z", 266442],
		  ["2024-02-06 05:28:05Z", 266444],
		  ["2024-02-07 23:20:02Z", 266451],
		  ["2024-02-08 01:07:02Z", 266452],
		  ["2024-02-09 08:12:02Z", 266456],
		  ["2024-02-11 08:57:02Z", 266463],
		  ["2024-02-15 19:54:03Z", 266469],
		  ["2024-02-16 02:28:02Z", 266473],
		  ["2024-02-20 00:28:02Z", 266483],
		  ["2024-02-25 18:56:02Z", 266500],
		  ["2024-02-26 23:13:02Z", 266505],
		  ["2024-02-27 17:08:04Z", 266506],
		  ["2024-03-02 13:06:02Z", 266513],
		  ["2024-03-02 22:24:02Z", 266514],
		  ["2024-03-03 19:02:03Z", 266515],
		  ["2024-03-04 16:34:04Z", 266516],
		  ["2024-03-04 20:08:03Z", 266518],
		  ["2024-03-08 03:02:03Z", 266535],
		  ["2024-03-10 08:57:03Z", 266538],
		  ["2024-03-10 13:06:02Z", 266541],
		  ["2024-03-12 14:37:03Z", 266549],
		  ["2024-03-12 14:41:02Z", 266550],
		  ["2024-03-13 01:09:04Z", 266551],
		  ["2024-03-14 23:57:02Z", 266554],
		  ["2024-03-15 00:01:02Z", 266556],
		  ["2024-03-16 16:50:03Z", 266562],
		  ["2024-03-17 15:12:03Z", 266570],
		  ["2024-03-18 05:41:02Z", 266576],
		  ["2024-03-18 08:42:02Z", 266579],
		  ["2024-03-24 13:03:02Z", 266606],
		  ["2024-03-24 19:42:02Z", 266608],
		  ["2024-03-25 18:05:02Z", 266612],
		  ["2024-03-27 04:48:03Z", 266618],
		  ["2024-03-28 02:45:02Z", 266620],
		  ["2024-03-28 02:52:02Z", 266621],
		  ["2024-03-28 21:21:05Z", 266624],
		  ["2024-03-29 02:56:14Z", 266625],
		  ["2024-03-29 18:19:02Z", 266629],
		  ["2024-03-30 02:43:02Z", 266631],
		  ["2024-03-30 05:54:03Z", 266632],
		  ["2024-03-30 20:28:02Z", 266638],
		  ["2024-03-31 23:02:02Z", 266646],
		  ["2024-04-01 17:49:02Z", 266648],
		  ["2024-04-01 19:15:04Z", 266650],
		  ["2024-04-06 18:08:02Z", 266672],
		  ["2024-04-07 21:00:03Z", 266677],
		  ["2024-04-08 02:19:02Z", 266678],
		  ["2024-04-08 09:52:02Z", 266679],
		  ["2024-04-08 23:44:03Z", 266681],
		  ["2024-04-10 02:03:03Z", 266682],
		  ["2024-04-14 01:35:02Z", 266704],
		  ["2024-04-16 23:37:02Z", 266714],
		  ["2024-04-22 14:32:03Z", 266728],
		  ["2024-04-23 06:12:02Z", 266729],
		  ["2024-04-24 21:12:02Z", 266733],
		  ["2024-04-25 00:28:03Z", 266736],
		  ["2024-04-29 00:49:02Z", 266747],
		  ["2024-05-01 22:44:02Z", 266755],
		  ["2024-05-02 02:59:02Z", 266756],
		  ["2024-05-03 19:01:02Z", 266759],
		  ["2024-05-03 19:32:02Z", 266760],
		  ["2024-05-04 21:09:03Z", 266766],
		  ["2024-05-05 21:35:03Z", 266770],
		  ["2024-05-06 07:37:05Z", 266774],
		  ["2024-05-09 07:03:04Z", 266782],
		  ["2024-05-10 05:19:09Z", 266784],
		  ["2024-05-10 15:40:03Z", 266786],
		  ["2024-05-10 18:23:02Z", 266788],
		  ["2024-05-11 11:53:02Z", 266789],
		  ["2024-05-12 17:24:02Z", 266794],
		  ["2024-05-13 12:09:03Z", 266799],
		  ["2024-05-13 17:26:03Z", 266801],
		  ["2024-05-15 00:14:06Z", 266805],
		  ["2024-05-15 20:03:05Z", 266806],
		  ["2024-05-16 09:36:04Z", 266808],
		  ["2024-05-16 15:08:03Z", 266810],
		  ["2024-05-16 22:55:03Z", 266811],
		  ["2024-05-18 16:03:04Z", 266818],
		  ["2024-05-19 20:17:02Z", 266822],
		  ["2024-05-22 22:09:03Z", 266829],
		  ["2024-05-24 23:36:03Z", 266831],
		  ["2024-05-25 18:10:08Z", 266836],
		  ["2024-05-26 04:39:02Z", 266841],
		  ["2024-05-27 23:42:02Z", 266847],
		  ["2024-05-29 18:25:05Z", 266852],
		  ["2024-05-30 01:00:01Z", 266853],
		  ["2024-06-05 15:45:02Z", 266858],
		  ["2024-06-06 16:42:03Z", 266877],
		  ["2024-06-08 01:01:04Z", 266880],
		  ["2024-06-08 22:16:02Z", 266886],
		  ["2024-06-09 04:20:12Z", 266888],
		  ["2024-06-09 17:01:04Z", 266890],
		  ["2024-06-10 02:13:01Z", 266892],
		  ["2024-06-10 04:24:33Z", 266895],
		  ["2024-06-11 03:54:02Z", 266899],
		  ["2024-06-12 17:31:02Z", 266902],
		  ["2024-06-17 22:54:02Z", 266907],
		  ["2024-06-21 03:07:22Z", 266911],
		  ["2024-06-21 22:57:02Z", 266915],
		  ["2024-06-23 00:50:03Z", 266918],
		  ["2024-06-23 01:04:12Z", 266919],
		  ["2024-06-27 23:13:15Z", 266945],
		  ["2024-06-29 01:36:02Z", 266954],
		  ["2024-06-29 16:48:04Z", 266963],
		  ["2024-06-30 01:17:12Z", 266971],
		  ["2024-07-05 18:25:02Z", 267009],
		  ["2024-07-06 02:29:02Z", 267011],
		  ["2024-07-07 19:19:02Z", 267018],
		  ["2024-07-08 14:47:02Z", 267022],
		  ["2024-07-14 18:11:02Z", 267049],
		  ["2024-07-23 18:49:02Z", 267078],
		  ["2024-07-24 22:22:13Z", 267082],
		  ["2024-07-25 17:00:11Z", 267083],
		  ["2024-07-27 13:51:02Z", 267087],
		  ["2024-07-28 01:00:02Z", 267091],
		  ["2024-07-31 21:17:13Z", 267099],
		  ["2024-08-02 00:39:14Z", 267102],
		  ["2024-08-09 01:34:02Z", 267110],
		  ["2024-08-10 19:39:02Z", 267122],
		  ["2024-08-12 01:32:02Z", 267125],
		  ["2024-08-12 09:36:02Z", 267128],
		  ["2024-08-18 03:06:02Z", 267135],
		  ["2024-08-20 04:41:01Z", 267142],
		  ["2024-08-21 02:45:01Z", 267152],
		  ["2024-08-21 23:32:02Z", 267160],
		  ["2024-08-22 12:23:07Z", 267168],
		  ["2024-08-22 13:09:02Z", 267169],
		  ["2024-08-22 22:45:03Z", 267173],
		  ["2024-08-24 06:33:02Z", 267175],
		  ["2024-08-24 17:55:02Z", 267184],
		  ["2024-08-25 02:23:05Z", 267192],
		  ["2024-08-25 23:18:02Z", 267200],
		  ["2024-08-25 23:29:05Z", 267202],
		  ["2024-08-26 22:59:14Z", 267211],
		  ["2024-08-26 23:05:04Z", 267212],
		  ["2024-08-28 00:06:12Z", 267217],
		  ["2024-08-28 00:10:02Z", 267218],
		  ["2024-08-30 13:16:02Z", 267232],
		  ["2024-08-30 18:18:02Z", 267235],
		  ["2024-08-31 00:22:05Z", 267237],
		  ["2024-08-31 06:29:02Z", 267240],
		  ["2024-09-02 01:29:02Z", 267248],
		  ["2024-09-02 05:45:02Z", 267257],
		  ["2024-09-03 00:33:01Z", 267258],
		  ["2024-09-04 01:49:01Z", 267263],
		  ["2024-09-08 12:50:02Z", 267270],
		  ["2024-09-09 18:35:02Z", 267280],
		  ["2024-09-11 17:50:02Z", 267284],
		  ["2024-09-12 14:33:02Z", 267290],
		  ["2024-09-13 04:18:03Z", 267298],
		  ["2024-09-13 19:03:02Z", 267300],
		  ["2024-09-16 23:23:02Z", 267313],
		  ["2024-09-18 15:11:03Z", 267322],
		  ["2024-09-21 23:05:02Z", 267332],
		  ["2024-09-25 02:10:02Z", 267336],
		  ["2024-09-26 22:53:02Z", 267341],
		  ["2024-09-30 05:37:02Z", 267352],
		  ["2024-09-30 06:09:02Z", 267353],
		  ["2024-10-03 16:34:02Z", 267358],
		  ["2024-10-04 22:08:03Z", 267366],
		  ["2024-10-06 10:37:02Z", 267371],
		  ["2024-10-08 19:10:02Z", 267381],
		  ["2024-10-12 19:57:01Z", 267389],
		  ["2024-10-15 20:55:02Z", 267405],
		  ["2024-10-15 21:05:02Z", 267406],
		  ["2024-10-16 21:53:01Z", 267410],
		  ["2024-10-19 05:42:02Z", 267415],
		  ["2024-10-20 02:14:02Z", 267420],
		  ["2024-10-20 20:54:02Z", 267423],
		  ["2024-10-23 14:51:02Z", 267424],
		  ["2024-10-27 04:40:01Z", 267446],
		  ["2024-10-27 05:31:02Z", 267447],
		  ["2024-10-29 00:09:01Z", 267451],
		  ["2024-11-01 23:30:02Z", 267457],
		  ["2024-11-03 18:23:02Z", 267462],
		  ["2024-11-03 18:47:02Z", 267465],
		  ["2024-11-05 04:03:02Z", 267469],
		  ["2024-11-05 23:27:02Z", 267471],
		  ["2024-11-08 23:14:02Z", 267479],
		  ["2024-11-09 08:59:04Z", 267480],
		  ["2024-11-09 22:46:02Z", 267487],
		  ["2024-11-10 21:44:02Z", 267495],
		  ["2024-11-18 21:14:02Z", 267513],
		  ["2024-11-22 14:41:02Z", 267520],
		  ["2024-11-23 15:11:02Z", 267523],
		  ["2024-11-24 13:18:02Z", 267526],
		  ["2024-11-25 04:35:01Z", 267528],
		  ["2024-11-26 07:31:01Z", 267532],
		  ["2024-11-26 23:54:02Z", 267533],
		  ["2024-11-27 23:50:02Z", 267536],
		  ["2024-11-28 02:27:02Z", 267542],
		  ["2024-11-28 07:26:02Z", 267548],
		  ["2024-11-28 20:04:02Z", 267550],
		  ["2024-11-28 21:04:02Z", 267551],
		  ["2024-11-29 12:23:02Z", 267557],
		  ["2024-11-29 18:47:02Z", 267560],
		  ["2024-12-01 23:34:01Z", 267579],
		  ["2024-12-02 00:13:02Z", 267581],
		  ["2024-12-02 23:22:01Z", 267587],
		  ["2024-12-04 00:36:02Z", 267601],
		  ["2024-12-04 16:19:01Z", 267605],
		  ["2024-12-05 01:34:01Z", 267608],
		  ["2024-12-05 04:49:02Z", 267611],
		  ["2024-12-12 00:11:02Z", 267631],
		  ["2024-12-12 18:16:02Z", 267632],
		  ["2024-12-14 11:28:02Z", 267641],
		  ["2024-12-16 23:03:02Z", 267646],
		  ["2024-12-17 02:25:02Z", 267647],
		  ["2024-12-18 06:20:02Z", 267650],
		  ["2024-12-19 22:08:02Z", 267651],
		  ["2024-12-19 22:35:02Z", 267652],
		  ["2024-12-20 08:52:02Z", 267655],
		  ["2024-12-22 04:55:01Z", 267681],
		  ["2024-12-22 11:30:03Z", 267683],
		  ["2024-12-23 19:11:02Z", 267697],
		  ["2024-12-23 21:39:03Z", 267700],
		  ["2024-12-24 06:17:02Z", 267706],
		  ["2024-12-24 06:27:02Z", 267707],
		  ["2024-12-24 06:32:02Z", 267708],
		  ["2024-12-25 02:45:02Z", 267717],
		  ["2024-12-26 00:10:03Z", 267730],
		  ["2024-12-26 15:23:02Z", 267741],
		  ["2024-12-27 03:14:02Z", 267753],
		  ["2024-12-28 05:11:02Z", 267767],
		  ["2024-12-29 05:48:01Z", 267774],
		  ["2024-12-29 11:47:02Z", 267775],
		  ["2024-12-29 16:54:02Z", 267784],
		  ["2024-12-29 17:41:02Z", 267785],
		  ["2024-12-29 17:53:02Z", 267787],
		  ["2024-12-29 23:33:02Z", 267790],
		  ["2024-12-30 02:55:02Z", 267793],
		  ["2024-12-30 06:42:02Z", 267794],
		  ["2024-12-30 19:46:02Z", 267797],
		  ["2024-12-30 23:11:01Z", 267799],
		  ["2024-12-31 04:09:01Z", 267805],
		  ["2025-01-01 21:36:02Z", 267823],
		  ["2025-01-04 05:14:01Z", 267844],
		  ["2025-01-05 04:53:02Z", 267849],
		  ["2025-01-05 19:05:01Z", 267853],
		  ["2025-01-06 14:01:01Z", 267859],
		  ["2025-01-11 02:03:02Z", 267869],
		  ["2025-01-12 17:17:02Z", 267873],
		  ["2025-01-15 13:48:02Z", 267890],
		  ["2025-01-17 19:00:02Z", 267894],
		  ["2025-01-19 09:08:02Z", 267903],
		  ["2025-01-19 16:15:02Z", 267907],
		  ["2025-01-19 17:56:02Z", 267908],
		  ["2025-01-19 23:09:02Z", 267910],
		  ["2025-01-20 07:23:01Z", 267911],
		  ["2025-01-30 14:34:02Z", 267935],
		  ["2025-01-31 17:22:02Z", 267939],
		  ["2025-02-05 16:03:02Z", 267952],
		  ["2025-02-06 23:18:02Z", 267957],
		  ["2025-02-09 05:19:01Z", 267964],
		  ["2025-02-17 19:43:03Z", 267981],
		  ["2025-02-18 17:20:03Z", 267982],
		  ["2025-02-23 08:08:01Z", 267986],
		  ["2025-02-26 19:16:01Z", 268001],
		  ["2025-02-28 03:38:01Z", 268005],
		  ["2025-03-02 16:02:02Z", 268010],
		  ["2025-03-08 22:39:02Z", 268026],
		//------------ END TABLE DATA --//
		];

	//var ts_data_start = Date.parse(data[0][0]) / 1000;
	var ts_data_start = Date.parse("2022-01-01 00:00:00Z") / 1000;

	var data_parsed_stamps = [];
	for(var i = 0; i < data.length; i++)
	{
		datum = data[i].slice();
		datum[0] = (Date.parse(datum[0]) / 1000 - ts_data_start) / 86400;
		data_parsed_stamps.push(datum);
	}
	
	console.log(data_parsed_stamps);
	
	
	
	
	var start_ = new Array();
	start_[2022] = 0;
	for(var i = 2022; i <= 2026; i++)
	{
		start_[i+1] = start_[i]+365;
		if(i % 4 == 0)
			start_[i+1] += 1;
	}

	var end_chart = start_[2026];

	var band_data = new Array();
	band_data[2022] = new Array(start_[2022], start_[2023], "rgba(255, 255, 0, 0.5)");
	band_data[2023] = new Array(start_[2023], start_[2024], "rgba(30, 230, 30, 0.5)");
	band_data[2024] = new Array(start_[2024], start_[2025], "rgba(255, 255, 0, 0.5)");
	band_data[2025] = new Array(start_[2025], start_[2026], "rgba(30, 230, 30, 0.5)");

	console.log(band_data);
	var plotBands = [];
	for(var i = 2022; i <= 2025; i++)
	{
		var start = band_data[i][0];
		if(i != 2022)
		    start -= 0.5;
		plotBands.push(
			{
		            from: start,
		            to: band_data[i][1]-0.5,
		            color: band_data[i][2],
		            label: {
		                text: i,
		                style: {
		                    color: '#606060'
		                }
		            }
		        }
		);
	}

	function tooltiptext(this_obj)
	{
		var date = new Date((this_obj.x + ts_data_start / 86400) * 86400 * 1000);

		return ''+
		Highcharts.dateFormat('%Y-%m-%d %H:%M:%SZ',date) +'<br/>'+
		this_obj.series.name + ': ' + '<b>'+ this_obj.y +'</b>';
	}

	function x_axis_label()
	{
		var date = new Date((this.value + ts_data_start / 86400) * 86400 * 1000);
		return Highcharts.dateFormat('%Y-%m-%d',date);
	}

	$(function () {
		$('#container').highcharts({
			title: {
				text: 'Highest BLID',
				x: 100
			},
			chart: {
				zoomType: 'x',
				marginTop: 36, /* default 48 */
			},
			xAxis: {
				plotBands: plotBands,
				crosshair: true,
				max: end_chart,
				labels: {
					formatter: x_axis_label
				}
			},
			yAxis: {
				tickInterval: 1000,
				title: {
				    text: 'BLID'
				},
					plotLines: [{
					    value: 0,
					    width: 1,
					    color: '#808080'
					}]
				},
			tooltip:  {
				formatter: function() {
					return tooltiptext(this);
				}
			},
			legend: {
				layout: 'vertical',
				align: 'right',
				verticalAlign: 'middle',
				borderWidth: 0
			},
			series: [{
				name: 'Highest BLID',
				data: data_parsed_stamps,
				marker: {
					enabled: true
				}
			}]
		});
	});

</script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<br/>

</html>
