<!DOCTYPE html>
<head>
	<title>Queuenard's Blockland stats</title>
	<link rel="icon" type="image/x-icon" href="img/queuenard-face-crop.png">
</head>

<span style='align-items: center; justify-content: center; display: flex;'>
	<img width=128 src="img/queuenard-face.png" alt="face">
	&nbsp;<h2>Queuenard's Blockland stats</h2>&nbsp;
	<img width=128 src="img/queuenard-face.png" alt="face">
</span>

<br>

<table border=1>
	<tr>
		<td>
			<a href='player-server-graphs.html'>
				Player/server graphs
			</a>
		</td>
		<td>
			Peak amount of players and servers online by day from November 2009 to present date, with several gaps.<br>
		</td>
	</tr>
	<tr>
		<td>
			<a href='all-blid.html'>
				All BLIDs
			</a>
		</td>
		<td>
			All BLIDs detected from server lists starting in February 2022 to the present.
		</td>
	</tr>
	<tr>
		<td>
			<a href='highest-blid.html'>
				Highest BLIDs
			</a>
		</td>
		<td>
			The highest BLID detected from server lists starting in February 2022 to the present.
		</td>
	</tr>
	<tr>
		<td>
			<a href='highest-blid-graph.html'>
				Highest BLID graph
			</a>
		</td>
		<td>
			The same data but on a graph
		</td>
	</tr>
	<tr>
		<td>
			<!--<a href=''>
				Steam IDs and BLIDs
			</a>-->
				Steam IDs and BLIDs
		</td>
		<td>
			List of BLIDs matched with Steam IDs<br>
			Coming soon.
		</td>
	</tr>
</table>
<br>
<a href='https://gitlab.com/Queuenard/blockland-stats'>
	Backing Git repository for all files
</a>
