<!DOCTYPE html>
<head>
	<title>Peak amount of players, servers</title>
	<link rel="icon" type="image/x-icon" href="img/queuenard-face-crop.png">
	
	<!--
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	--->

	<script src="js-graph/jquery-3.7.0.js"></script>
	<script src="js-graph/highcharts.js"></script>
	<script src="js-graph/exporting.js"></script>
</head>

<span style='align-items: center; justify-content: left; display: flex;'>
	<img width=32 src="img/queuenard-face.png" alt="face">
	&nbsp;
	<a href='index.html'>
		Stats index
	</a>
</span>

<script type='text/javascript'>

var start_ = new Array();
var empty_graph_start = 3;
start_[2010] = 43 + empty_graph_start; //the data contains the last 43 days of 2009
for(var i = 2010; i <= 2026; i++)
{
	start_[i+1] = start_[i]+365;
	if(i % 4 == 0)
		start_[i+1] += 1;
}

var end_chart = start_[2026];

var band_data = new Array();
band_data[2009] = new Array(           0, start_[2010], "rgba(30, 230, 30, 0.5)");
band_data[2010] = new Array(start_[2010], start_[2011], "rgba(255, 255, 0, 0.5)");
band_data[2011] = new Array(start_[2011], start_[2012], "rgba(30, 230, 30, 0.5)");
band_data[2012] = new Array(start_[2012], start_[2013], "rgba(255, 255, 0, 0.5)");
band_data[2013] = new Array(start_[2013], start_[2014], "rgba(30, 230, 30, 0.5)");
band_data[2014] = new Array(start_[2014], start_[2015], "rgba(255, 255, 0, 0.5)");
band_data[2015] = new Array(start_[2015], start_[2016], "rgba(30, 230, 30, 0.5)");
band_data[2016] = new Array(start_[2016], start_[2017], "rgba(255, 255, 0, 0.5)");
band_data[2017] = new Array(start_[2017], start_[2018], "rgba(30, 230, 30, 0.5)");
band_data[2018] = new Array(start_[2018], start_[2019], "rgba(255, 255, 0, 0.5)");
band_data[2019] = new Array(start_[2019], start_[2020], "rgba(30, 230, 30, 0.5)");
band_data[2020] = new Array(start_[2020], start_[2021], "rgba(255, 255, 0, 0.5)");
band_data[2021] = new Array(start_[2021], start_[2022], "rgba(30, 230, 30, 0.5)");
band_data[2022] = new Array(start_[2022], start_[2023], "rgba(255, 255, 0, 0.5)");
band_data[2023] = new Array(start_[2023], start_[2024], "rgba(30, 230, 30, 0.5)");
band_data[2024] = new Array(start_[2024], start_[2025], "rgba(255, 255, 0, 0.5)");
band_data[2025] = new Array(start_[2025], start_[2026], "rgba(30, 230, 30, 0.5)");

var plotBands = [];
for(var i = 2009; i <= 2025; i++)
{
	var start = band_data[i][0];
	if(i != 2009)
	    start -= 0.5;
	plotBands.push(
		{
                    from: start,
                    to: band_data[i][1]-0.5,
                    color: band_data[i][2],
                    label: {
                        text: i,
                        style: {
                            color: '#606060'
                        }
                    }
                }
	);
}

var playerData = [];
var serverData = [];
for(var i = 0; i < empty_graph_start; i++)
{
	playerData.push(0);
	serverData.push(0);
}


//each line is a different year, starting with 2009

playerData.push(
/*
Jan 1                                                                                                                                                                                                                                                                                                                               March 1
|                                                                                                                                                                                                                                                                                                                                   |
*/
/* PLAYER FIND YEAR=2009 */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               566,584,500,524,505,497,579,589,645,561,497,547,547,587,577,646,587,558,560,575,602,655,659,595,570,579,535,592,647,636,575,531,515,556,589,651,651,630,570,623,556,626,579,
/* PLAYER FIND YEAR=2010 */ 638,596,540,569,601,619,647,654,613,591,538,582,599,641,654,565,550,539,556,574,610,634,620,697,657,583,320,402,472,531,569,607,604,634,652,664,574,564,525,521,613,649,667,566,557,542,531,584,615,650,648,552,539,582,601,625,701,614,595,    567,606,732,772,760,668,662,626,604,706,740,768,659,697,621,687,712,738,708,652,619,617,661,694,708,666,649,592,628,708,723,731,628,614,614,633,621,650,701,595,610,588,596,690,719,701,606,594,579,586,649,670,689,632,613,582,609,662,689,693,657,622,589,587,600,621,616,617,625,627,641,634,688,702,578,559,538,537,640,647,633,573,538,553,593,619,656,680,632,602,599,572,645,670,673,560,564,550,550,612,607,635,586,613,577,508,592,639,655,593,614,597,547,606,608,617,599, 578, 540,616,581,587,601,618,639,685,660,659,689,660,659,673,673,663,683,621,656,703,714,705,667,686,582,588,644,662,733,776,748,768,792,752,723,746,809,792,774,773,758,729,751,766,761,748,702,752,769,805,803,756,764,684,715,772,774,715,705,692,630,706,716,789,766,616,697,663,724,740,756,659,593,563,565,666,642,683,579,567,557,593,607,691,711,606,554,559,558,644,682,683,577,547,531,522,637,655,641,595,552,536,577,609,646,623,545,530,467,498,573,613,650,540,527,463,352,555,602,608,555,558,544,561,648,681,717,562,539,539,615,617,702,662,572,555,553,541,617,655,670,615,640,619,581,668,703,699,624,585,535,582,609,684,708,583,529,563,562,650,714,734,622,624,629,596,618,649,721,724,712,774,743,623,363,473,565,607,647,669,671,688,805,656,615,535,552,652,
/* PLAYER FIND YEAR=2011 */ 721,751,675,671,656,617,697,725,754,740,648,655,625,747,745,821,633,670,676,682,703,722,772,664,707,685,661,707,785,817,633,594,592,611,645,684,734,582,571,597,594,633,694,713,721,640,623,621,698,726,748,653,570,631,589,662,756,755,646,    620,575,578,646,680,711,616,569,533,575,642,659,701,614,634,630,587,630,656,724,631,603,555,585,590,590,657,556,538,536,508,596,580,618,539,562,562,505,599,615,644,609,548,522,557,607,588,580,635,595,568,581,593,656,643,582,533,549,563,580,573,559,558,516,538,493,611,630,657,526,507,524,484,512,558,568,548,550,549,531,549,547,535,305,500,548,566,597,588,578,611,602,580,549,604,565,583,556,587,555,566,552,685,605,669,673,586,547,601,641,626,578,553,543,478,462,512, 549, 597,613,611,512,556,574,598,612,539,597,583,627,649,647,633,651,598,565,589,586,604,646,642,571,550,574,632,623,634,638,561,573,630,669,632,629,605,577,567,637,649,587,586,578,605,577,595,563,550,528,527,552,583,507,517,558,572,604,491,464,462,525,515,588,452,404,412,386,481,492,488,404,460,410,436,466,522,549,455,462,442,357,479,520,535,402,410,395,411,464,480,452,379,381,390,357,420,486,538,397,208,400,352,346,416,416,367,447,458,453,511,495,415,414,457,440,404,399,433,417,446,475,482,466,161,153,353,332,428,467,475,552,597,427,455,453,377,447,473,474,404,424,393,397,399,507,530,475,496,497,427,527,598,609,468,474,420,418,475,528,571,472,470,451,428,509,567,609,466,478,470,450,524,521,565,535,524,561,562,557,510,312,394,471,517,552,549,592,
/* PLAYER FIND YEAR=2012 */ 599,627,570,557,519,610,629,652,551,543,480,497,532,637,661,635,560,498,518,570,599,576,469,527,472,460,544,593,612,538,529,487,514,557,616,699,505,524,551,506,601,608,667,543,500,447,489,581,604,626,715,559,523,533,589,651,649,553,552,535,483,541,656,677,548,535,488,506,565,581,627,531,567,515,517,501,547,556,512,485,484,508,517,581,580,491,496,468,510,530,601,571,535,537,515,524,558,515,538,555,517,532,538,466,516,551,445,447,470,509,516,536,570,478,517,499,470,453,487,547,488,450,415,424,447,499,544,470,473,463,441,447,470,496,430,405,416,410,471,497,551,480,498,473,453,476,473,481,574,491,463,510,510,494,544,511,509,508,514,498,522,550,480,529,513,524,527,518,529,652,582,561,584,583,523,582,605, 600, 570,564,570,522,541,599,565,522,568,542,517,548,578,554,565,565,594,460,523,560,563,552,521,556,483,523,602,577,594,628,572,541,542,558,580,588,555,569,545,574,596,596,578,568,686,641,652,614,609,569,530,543,546,607,539,590,521,526,520,539,602,549,527,513,502,495,580,561,589,472,438,424,454,511,516,429,406,416,428,433,500,540,462,407,406,391,454,483,541,408,390,409,371,410,441,525,414,408,363,398,416,490,555,440,399,375,423,447,504,565,449,400,386,372,419,475,524,430,394,384,427,470,497,547,427,411,318,380,423,490,531,409,435,395,375,426,498,499,451,349,405,372,414,492,486,440,440,469,382,504,540,586,487,452,397,409,472,529,596,429,437,428,422,550,531,542,465,476,403,394,484,481,509,450,424,451,449,515,543,552,529,328,462,535,543,557,599,659,
/* PLAYER FIND YEAR=2013 */ 639,655,568,688,668,658,492,444,437,445,522,651,597,491,460,522,475,538,567,592,611,532,471,463,534,590,589,513,483,497,453,518,580,621,477,468,420,428,502,529,531,429,389,365,423,463,481,523,541,482,460,467,530,559,580,451,451,451,454,    477,544,556,436,439,402,417,454,486,539,458,446,438,432,455,515,534,470,430,395,396,441,493,515,435,412,468,498,494,452,483,457,425,445,466,476,494,558,422,414,425,397,444,478,508,442,459,456,443,479,448,558,407,448,429,407,452,458,527,460,404,308,392,440,496,492,479,432,392,421,427,441,459,414,394,395,371,393,422,477,395,435,415,416,490,447,469,506,503,501,457,457,485,486,456,449,459,462,494,484,522,542,515,528,488,458,449,482,531,537,525,551,515,483,494,577,567, 536, 524,502,443,492,514,523,457,397,467,430,456,474,472,510,452,458,433,465,465,459,495,517,476,461,488,549,532,522,534,533,492,532,526,517,526,520,500,462,507,513,504,507,474,476,462,484,500,488,470,445,492,496,511,515,483,461,464,493,518,515,466,410,441,466,502,502,518,555,435,429,400,442,510,563,359,398,399,390,423,535,505,374,373,310,329,403,436,507,398,384,359,390,399,444,477,356,348,361,337,417,464,457,392,383,413,384,449,453,475,391,386,358,375,379,441,474,356,349,329,339,353,415,480,340,350,314,260,386,460,486,347,337,310,311,388,447,494,436,380,371,405,424,526,545,407,400,392,378,450,495,548,444,493,503,417,538,521,548,449,415,355,351,452,489,514,468,416,405,408,487,487,514,748,873,911,841,844,956,926,908,763,512,598,630,707,708,629,639,
/* PLAYER FIND YEAR=2014 */ 719,741,822,765,823,659,595,584,567,610,722,714,515,540,508,495,581,620,686,645,530,509,541,543,636,653,505,576,505,530,558,612,645,486,436,443,421,494,544,558,462,438,443,435,519,577,572,536,432,455,443,530,539,557,415,431,447,398,452,    557,602,483,432,433,415,463,533,560,427,408,443,434,458,534,589,480,425,470,440,461,528,552,457,451,474,456,500,544,564,449,404,391,422,469,485,560,443,437,384,391,399,429,501,398,443,436,456,465,480,431,428,419,410,446,426,467,497,418,389,405,392,398,457,502,389,332,345,336,356,404,375,353,352,384,362,382,417,432,366,356,377,352,374,421,407,433,392,416,376,360,401,419,388,404,385,389,420,419,449,431,413,362,375,393,386,392,443,433,438,430,465,434,473,456,485,494,1843,1111,837,744,725,625,627,611,538,547,548,575,552,507,501,483,468,468,523,513,466,481,487,456,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
/* PLAYER FIND YEAR=2015 */   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,440,335,361,324,346,376,406,378,375,360,286,319,351,392,396,313,278,277,254,295,332,355,298,287,244,267,309,354,381,294,284,256,252,259,334,369,307,275,280,246,268,313,311,250,256,263,258,262,321,315,267,267,255,240,292,318,350,376,300,309,335,340,417,436,349,345,336,309,361,363,386,364,367,355,319,354,312,328,276,330,356,346,335,318,347,415,393,370,387, 371, 344,363,397,329,333,321,332,278,321,343,345,348,342,346,313,292,345,326,324,352,328,357,343,371,390,382,385,372,359,361,414,410,386,368,371,337,348,351,380,350,332,324,323,347,375,377,336,333,382,332,387,326,350,344,319,343,339,373,315,265,261,245,299,324,349,280,251,256,260,261,327,297,323,241,238,214,289,312,341,248,218,205,202,256,318,327,211,229,235,234,256,330,336,256,232,222,218,282,318,329,246,224,225,199,267,348,333,295,273,264,268,294,361,347,271,228,242,243,294,327,371,249,238,244,232,260,318,333,257,251,265,273,283,336,367,251,243,258,210,255,318,330,251,216,212,196,256,341,325,296,331,336,281,394,409,442,352,292,250,263,317,376,361,319,299,284,246,321,408,417,318,320,258,245,302,323,373,392,392,420,333,229,277,295,339,400,460,459,
/* PLAYER FIND YEAR=2016 */ 370,365,404,320,299,262,263,318,365,308,265,249,242,294,286,369,386,402,309,263,266,323,374,366,298,260,263,227,245,345,338,276,228,232,244,260,292,315,262,229,204,224,255,292,300,324,256,261,237,277,305,336,209,222,198,227,249,286,300,246,206,225,213,254,297,303,194,196,204,223,220,294,293,213,224,241,220,298,316,321,263,235,259,271,266,307,332,277,266,272,294,285,329,333,268,267,227,250,264,309,300,264,229,202,213,262,296,293,260,228,193,207,233,239,279,231,182,210,173,231,274,266,255,188,235,195,206,244,243,220,181,223,185,239,278,324,209,218,213,206,209,297,278,232,222,231,238,262,274,265,269,256,220,212,248,264,277,293,282,233,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,277,264,290,213,189,182,176,231,257,288,211,224,195,169,230,271,299,241,202,195,186,203,241,227,210,208,238,221,253,183,159,198,232,257,251,299,330,
/* PLAYER FIND YEAR=2017 */ 304,282,233,220,193,228,279,263,197,192,181,192,204,267,252,268,167,174,209,213,265,263,221,191,173,180,227,250,279,204, 91,  0,205,223,277,252,189,174,175,171,214,291,296,194,163,177,212,228,245,247,254,207,221,209,233,309,277,216,190,    188,174,221,258,235,179,181,180,174,204,252,261,211,226,207,197,228,282,261,219,194,179,189,208,272,241,190,165,137,141,162,221,253,168,138,146,167,217,178,200,216,200,197,197,220,230,217,193,158,151,157,187,204,206,188,167,181,181,194,222,264,173,178,172,126,160,224,210,170,167,147,157,165,242,208,186,177,167,173,206,223,218,154,133,145,168,194,209,233,241,199,193,200,245,250,303,225,205,223,227,213,217,223,239,208,212,248,245,232,263,245,264,280,239,273,249,250, 262, 277,257,279,233,233,237,254,238,215,255,262,254,269,238,232,228,254,229,211,229,228,209,230,249,208,212,226,196,234,206,197,202,218,195,207,215,200,191,242,192,201,209,201,175,174,166,176,205,171,165,171,177,163,174,175,156,175,165,172,184,183,193,177,143,167,145,168,195,181,215,153,138,141,169,192,159,139,137,133,135,164,192,197,146,110,135,130,183,196,211,172,183,136,152,133,192,204,141,140,115,121,157,192,172,174,143,142,159,151,189,178,134,131,119,137,132,128,157,129,117,132,136,128,179,199,139,114,135,125,172,221,227,172,179,173,174,214,197,235,164,163,159,138,180,198,216,163,157,169,150,181,194,208,157,151,139,125,178,202,213,169,153,159,147,177,179,186,155,127,138,114,150,167,196,157,159,158,162,215,236,176,174,211,251,232,297,288,291,
/* PLAYER FIND YEAR=2018 */ 279,230,204,214,219,236,218,157,121,165,144,177,186,217,204,135,132,156,186,195,194,159,125,145,125,158,177,194,161,141,158,120,124,186,164,152,123,117,110,151,198,179,136,128,120,127,120,151,156,124,128,141,107,158,165,180,102,128,126,    106,148,161,171,137,124,116,121,135,153,170,126,119,102,113,137,162,145,107,124,105,113,128,154,140, 99,109,112,140,146,150,142,129,136,125,137,178,170,170,103,109,101,113,140,152,153,129,105,105,105,140,142,140, 87, 96, 99,106,144,135,129,103, 96, 78,103,107,127,178,127,107,107,109,148,133,144, 96,106, 93, 89,132,129,152,116,105, 96, 88,140,152,141,145,111,117,116,157,147,129,143,113,126,124,157,163,154,137,144,126,137,152,166,124,131,117,135,134,135,133,129,164, 143, 144,160,165,165,153,165,164,149,183,173,178,141,141,126,165,131,158,158,174,168,176,159,155,170,156,171,158,156,142,161,149,190,126,158,143,131,131,128,124,130,139,142,133,125,128,128,144,112,130,124,135,103,129,134,133,100, 97, 91,106,131,123,100, 92, 82, 97, 98, 98,118,124, 90, 70, 75,105,152,155, 80, 77, 89, 75,125,130,125,109, 95,103, 96, 96,118,119, 83, 86, 93, 81,100,116,121, 74, 77, 66, 41, 95,107,114, 94, 90, 79,306,105,100,123, 80, 71, 87, 81, 97,118,128, 87, 88, 94, 81,109,126,135, 84, 72, 67, 54, 76, 91,118, 94, 94, 92, 88,102,122,131,112, 85, 87, 84,111,128,157,111,110,134,115,161,173,168,110,109, 91, 83,130,161,165,103, 89, 87, 73,132,147,139,116, 98,106, 99,131,154,159, 94,100, 97, 96,154,141,139,128,112,136,126,131,149,169,217,
/* PLAYER FIND YEAR=2019 */  196, 150, 177, 181, 157, 155, 127,  98,  98, 116, 103, 134, 140,  83,  77,  92,  82, 115, 146, 142, 133,  95,  91,  88, 126, 165, 160,  90,  77,  79,  89, 108, 141, 129,  91,  83,  68,  63, 134, 142, 131,  86,  87,  79,  78, 100, 111, 112,  89,  72,  88,  82, 119, 143, 150, 121, 100,  82,  64,       84, 113, 129,  76,  94,  88,  89,  97, 113, 125,  95,  89,  97,  85, 114, 134, 149,  97,  83,  90, 115, 110, 135, 139, 110, 113,  96,  94, 123, 126, 136,  82,  90,  86,  82, 103, 119, 125,  74,  76,  67,  69,  78, 119, 119, 101, 113, 110,  85, 106, 128, 115, 118,  90,  93,  89, 120, 124, 107,  81,  73,  87,  83,  93, 125, 108,  57,  67, 104,  78, 118, 124, 134,  83,  82,  80,  70,  99, 129, 131,  77,  75,  84,  77, 123, 133, 121, 101, 109,  83,  96,  99, 121, 128,  86, 102,  84,  97, 113, 126,  99, 105,  93, 102, 105, 142, 149, 119, 127, 111, 112, 130, 134, 104, 120, 102,  97,  95,  99, 116, 118, 125, 109, 125, 116,  94, 140, 126, 129, 127,  99, 135, 126, 123, 118, 131, 123, 114, 115, 107, 123, 120, 128, 100, 111, 102, 107,  88, 101, 101, 104,  82, 111,  96, 103, 105, 129,  94,  95, 107, 108, 135, 127, 133, 121,  88,  93,  77, 122, 123, 121,  95,  89,  78,  84, 102,  97,  95,  83,  68,  53,  43,  71,  76,  89, 102,  58,  67,  57,  77,  72,  69,  48,  35,  36,  36,  54,  76,  59,  52,  29,  31,  27,  53,  70,  85,  39,  35,  35,  27,  57,  62,  68,  49,  35,  26,  36,  60,  72,  76,  42,  37,  54,  35,  55,  72,  65,  63,  31,  44,  27,  61,  50,  76,  46,  31,  40,  24,  54,  75,  82,  45,  45,  32,  36,  65,  86,  88,  52,  36,  42,  42,  66,  89,  82,  59,  46,  30,  41,  66,  80,  82,  52,  64,  54,  49,  81,  81,  83,  71,  59,  66,  43,  92, 105,  91,  73,  64,  74,  50,  94, 101, 124,  81,  74,  67,  55,  64,  82,  72,  67,  65,  79,  73, 107,  83,  89,  84,  81,  74,  89,  89,  73,  92, 101, 181,
/* PLAYER FIND YEAR=2020 */  121, 101, 118, 136, 126,  82,  73,  79,  74, 114, 139, 123,  78,  68,  63,  63,  97,  99, 102, 102,  81,  52,  72,  82,  98,  95,  90,  81,  75,  66, 129, 109, 113,  97,  78,  71,  81,  86, 115, 118,  89,  73,  83,  76,  80, 115, 124, 103,  84,  79,  79, 119,  96, 117,  82,  76,  56,  52,  69, 100, 137,  88,  70,  72,  58,  60,  85,  74,   0,   0,  56,  53,  75, 108, 115, 131, 125, 116, 120, 116, 124, 121,  98, 109, 116, 114, 129, 127, 111, 121, 110, 101,  95, 112, 122, 114,  98,  92,  96, 119,  97, 112, 137,  84, 109, 137, 114, 108, 119, 125, 117, 111, 131, 118, 106, 105, 119, 111, 101, 109, 149,  98, 101,  81,  53,  61,  83,  69, 105,  91,  83,  67,  68,  61,  70,  74,  57,  65,  44,  52,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/* PLAYER FIND YEAR=2021 */    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/* PLAYER FIND YEAR=2022 */    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  38,  36,  33,  39,  24,  38,  28,  30,  35,  40,       23,  23,  28,  23,  35,  23,  20,  20,  22,  26,  26,  45,  37,  27,  33,  19,  23,  31,  46,  28,  34,  27,  23,  27,  39,  36,  47,  38,  26,  34,  42,  45,  43,  31,  29,  26,  30,  20,  26,  35,  52,  52,  49,  41,  41,  39,  40,  23,  21,  20,  31,  22,  30,  43,  35,  16,  19,  32,  29,  27,  31,  36,  27,  27,  20,  19,  37,  46,  47,  32,  24,  21,  28,  40,  40,  39,  25,  23,  40,  28,  50,  49,  45,  41,  27,  30,  30,  53,  50,  59,  56,  32,  47,  33,  42,  52,  62,  65,  50,  34,  40,  35,  50,  41,  36,  32,  53,  45,  48,  56,  62,  32,  31,  33,  34,  42,  48,  48,  33,  35,  39,  31,  37,  63,  44,  44,  45,  45,  49,  50,  62,  62,  35,  35,  40,  46,  48,  54,  74,  65,  51,  44,  50,  57,  65,  65,  63,  50,  57,  53,  53,  72,  60,  61,  64,  73,  54,  58,  65,  62,  54,  39,  40,  57,  47,  65,  57,  43,  33,  75,  54,  58,  58, 111,  67,  51,  58,  44,  55,  81,  77,  33,  42,  40,  39,  43,  47,  38,  34,  36,  30,  34,  49,  48,  51,  65,  42,  37,  29,  44,  62,  53,  22,  24,  25,  25,  35,  35,  29,  32,  20,  26,  24,  26,  41,  40,  31,  32,  22,  24,  27,  40,  38,  38,  36,  29,  29,  42,  44,  45,  41,  22,  29,  29,  32,  40,  67,  34,  28,  29,  30,  34,  44,  75,  41,  40,  38,  46,  44,  46,  55,  41,  52,  23,  24,  43,  53,  39,  35,  45,  24,  23,  35,  49,  41,  41,  37,  36,  41,  34,  49,  37,  35,  36,  40,  39,  37,  56,  46,  41,  38,  22,  22,  42,  39,  53,  24,  23,  37,  36,  35,  56,  46,  34,  31,  38,  39,  47,  30,  28,  49,  30,  37,  34,  37, 137,
/* PLAYER FIND YEAR=2023 */   57,  56,  45,  36,  39,  39,  54,  44,  33,  37,  32,  32,  29,  48,  46,  43,  37,  43,  41,  30,  43,  33,  43,  26,  31,  22,  30,  32,  34,  35,  26,  30,  22,  25,  30,  27,  20,  23,  28,  36,  20,  51,  24,  32,  33,  31,  27,  23,  31,  29,  27,  26,  27,  24,  53,  59,  56,  37,  41,       40,  42,  43,  62,  31,  26,  35,  23,  25,  28,  34,  32,  25,  29,  28,  31,  30,  35,  40,  30,  30,  33,  25,  25,  44,  33,  27,  24,  39,  24,  29,  48,  49,  31,  43,  35,  46,  32,  59,  56,  33,  30,  32,  39,  32,  42,  36,  29,  42,  32,  29,  26,  48,  40,  39,  17,  23,  25,  25,  28,  31,  21,  22,  19,  20,  20,  26,  30,  23,  27,  27,  28,  22,  71,  36,  45,  30,  38,  35,  43,  30,  47,  35,  34,  25,  39,  31,  34,  29,  44,  38,  28,  27,  36,  31,  43,  29,  35,  31,  17,  38,  33,  41,  43,  34,  37,  30,  34,  30,  25,  24,  31,  40,  34,  37,  36,  46,  35,  37,  44,  48,  43,  51,  32,  30,  46,  37,  42,  29,  47,  51,  58,  36,  35,  42,  46,  29,  71,  42,  63,  44,  60,  35,  26,  44,  31,  49,  27,  15,  17,  32,  32,  27,  19,  20,  24,  38,  33,  30,  34,  42,  39,  28,  28,  30,  23,  41,  47,  40,  29,  36,  34,  46,  27,  31,  23,  24,  35,  47,  33,  20,  35,  19,  24,  31,  43,  34,  34,  20,  26,  26,  34,  48,  49,  41,  31,  30,  39,  38,  37,  42,  39,  31,  32,  32,  28,  43,  34,  33,  35,  21,  36,  31,  43,  35,  36,  34,  27,  32,  30,  32,  38,  31,  23,  24,  24,  26,  35,  20,  21,  20,  33,  27,  23,  42,  31,  23,  27,  29,  28,  27,  42,  36,  25,  25,  18,  24,  41,  49,  36,  32,  30,  31,  36,  39,  44,  43,  47,  36,  34,  30,  39,  45,  50,  27,  34,  29,  27,  31,  45,  34,  23,  19,  21,  27,  38,  40,  42,  43,  34,  26,  29,  28,  29,  39,  25,  21,  22,  20,  26,  32,  34,  27,  19,  28,  16,  28,  33,  20,  26,  22,  19,  21,  22,  42, 134,
/* PLAYER FIND YEAR=2024 */   38,  27,  30,  26,  29,  52,  38,  27,  29,  30,  24,  36,  33,  24,  36,  25,  28,  23,  26,  35,  35,  35,  33,  38,  36,  36,  27,  36,  27,  32,  27,  23,  47,  38,  25,  31,  25,  35,  30,  34,  39,  26,  26,  21,  31,  28,  34,  48,  31,  35,  29,  25,  35,  29,  50,  54,  33,  30,  29,  36,  36,  35,  41,  28,  32,  32,  25,  29,  39,  32,  31,  26,  29,  27,  34,  32,  40,  36,  34,  26,  32,  32,  56,  44,  42,  39,  34,  35,  57,  53,  46,  32,  41,  35,  25,  42,  38,  40,  22,  23,  37,  35,  34,  37,  29,  29,  30,  27,  28,  34,  35,  36,  29,  21,  31,  25,  26,  42,  41,  26,  20,  31,  15,  35,  45,  38,  27,  18,  22,  19,  23,  22,  30,  23,  19,  24,  23,  31,  31,  24,  22,  18,  23,  22,  15,  35,  31,  34,  18,  25,  30,  19,  23,  33,  34,  22,  16,  20,  26,  32,  29,  21,  29,  39,  24,  21,  37,  39,  29,  23,  25,  29,  55,  54,  36,  36,  31,  27,  29,  30,  32,  31,  30,  26,  32,  28,  47,  37,  35,  32,  35,  25,  30,  23,  33,  60,  22,  32,  40,  54,  52,  43,  51,  43,  34,  49,  47,  42,  57,  45,  35,  52,  43,  31,  24,  40,  48,  51,  48,  48,  45,  54,  60,  49,  45,  62,  58,  41,  42,  51,  35,  42,  35,  32,  41,  30,  31,  39,  31,  38,  30,  26,  26,  25,  47,  31,  33,  25,  25,  27,  28,  37,  26,  29,  23,  24,  30,  34,  28,  37,  27,  30,  31,  27,  47,  29,  31,  35,  36,  28,  23,  34,  24,  28,  26,  32,  21,  22,  45,  34,  23,  27,  23,  24,  15,  35,  21,  29,  21,  24,  23,  25,  23,  24,  16,  25,  21,  23,  30,  20,  37,  15,  18,  13,  29,  18,  37,  42,  26,  20,  20,  22,  30,  33,  42,  31,  29,  24,  14,  20,  27,  30,  27,  21,  21,  20,  27,  26,  37,  22,  21,  17,  17,  29,  29,  34,  27,  35,  43,  36,  30,  22,  29,  19,  22,  15,  30,  21,  36,  17,  18,  18,  22,  18,  21,  33,  31,  29,  29,  30,  18,  27,  23,  20,  18, 146,
/* PLAYER FIND YEAR=2025 */   39,  28,  39,  35,  18,  12,  21,  28,  28,  21,  34,  32,  25,  25,  27,  33,  41,  51,  37,  42,  40,  42,  33,  30,  39,  35,  36,  35,  28,  28,  33,  25,  45,  23,  21,  27,  27,  25,  43,  26,  23,  21,  22,  16,  23,  28,  23,  27,  22,  25,  29,  31,  41,  30,  25,  18,  21,  23,  25,       30,  29,  27,  19,  21,  20,  32,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
);

serverData.push(
/* SERVER FIND YEAR=2009 */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              173,181,157,154,157,168,204,213,195,168,155,163,177,191,202,207,178,174,156,166,177,197,199,161,171,181,166,174,195,206,174,157,162,171,208,218,203,194,178,181,169,186,197,
/* SERVER FIND YEAR=2010 */ 196,164,165,167,166,184,202,200,171,170,159,172,203,205,224,167,160,151,170,177,192,207,203,215,217,189,115,136,151,170,183,188,184,194,204,194,167,166,164,166,195,195,212,174,182,165,169,189,204,215,210,181,186,188,209,212,223,191,183,    191,255,305,325,313,262,273,258,222,288,308,297,283,263,258,285,297,300,291,253,257,245,270,290,295,261,248,233,257,276,295,280,231,228,245,245,249,265,268,243,231,234,250,274,273,266,254,228,226,218,247,258,258,231,216,227,229,258,255,255,252,241,230,222,250,241,241,237,238,231,238,245,280,279,233,225,202,221,264,262,257,240,219,237,251,271,258,258,248,242,228,221,275,276,254,221,220,217,201,244,239,247,222,213,209,193,237,237,250,216,193,218,202,224,231,228,214, 194, 198,226,260,235,229,231,246,231,239,260,275,251,231,264,243,237,256,256,263,270,275,275,258,265,226,211,241,243,270,290,284,282,289,271,279,293,310,303,288,261,262,264,278,287,297,279,270,283,297,292,279,265,280,240,262,288,293,260,258,251,241,279,277,284,295,230,244,236,291,308,305,258,222,212,208,230,249,239,190,205,213,212,252,254,267,218,197,207,216,245,246,260,216,194,192,201,242,244,238,222,209,197,224,230,246,239,189,181,186,183,226,227,241,196,186,174,147,193,205,195,183,191,195,188,216,236,225,205,178,184,195,224,248,245,210,200,198,196,218,231,236,227,229,220,195,216,235,240,199,199,191,188,206,243,240,201,187,197,193,241,246,269,207,209,213,196,222,252,259,245,240,265,250,222,137,169,184,218,220,233,230,226,256,197,189,176,175,216,
/* SERVER FIND YEAR=2011 */ 232,245,200,203,206,198,237,244,245,241,200,196,202,228,253,261,201,223,221,219,263,266,271,223,243,229,233,261,276,277,226,221,212,215,235,236,238,210,190,193,215,223,234,255,246,208,229,229,257,257,254,218,188,219,213,257,268,255,221,    221,212,211,233,245,258,222,225,197,201,229,245,235,211,218,244,210,238,240,249,219,196,209,197,221,230,223,174,175,171,188,203,207,211,180,180,186,182,217,220,220,202,178,194,197,211,223,195,198,212,199,205,220,246,233,207,207,201,201,218,211,202,213,212,200,184,216,234,243,203,191,195,181,207,215,221,192,222,201,204,205,212,194,127,169,191,191,216,194,198,201,193,210,215,217,200,209,202,199,196,205,194,212,209,221,225,218,204,207,211,219,213,186,193,173,172,181, 202, 203,213,204,197,200,203,226,214,196,215,241,217,229,227,222,218,213,216,216,214,211,224,221,212,209,220,227,214,230,247,211,201,231,231,223,218,202,209,213,226,209,215,203,204,212,206,212,208,185,195,195,220,231,183,195,202,204,213,178,165,152,196,195,214,168,149,147,140,177,173,177,135,142,145,153,172,186,195,156,177,155,137,181,192,196,161,145,137,149,178,183, 84, 82, 77, 97, 98,131,162,162,133, 76,128,108,104,132,127,118,166,169,162,174,166,138,132,144,142,142,140,148,144,150,173,178,166, 72, 71,117,113,148,153,154,186,188,152,152,150,122,148,164,160,127,139,142,139,148,172,170,162,147,171,165,179,184,180,152,162,141,122,140,170,179,156,139,151,145,170,188,195,156,156,145,147,165,183,201,178,188,186,209,211,203,123,151,172,197,190,210,194,
/* SERVER FIND YEAR=2012 */ 217,216,180,171,167,189,209,216,180,183,169,162,179,218,226,220,182,168,157,166,206,186,179,155,164,162,173,196,232,190,186,171,172,191,232,232,184,187,196,178,210,228,231,198,192,169,181,196,213,223,236,187,190,181,192,242,238,188,190,194,183,203,236,233,193,185,174,166,180,198,224,168,178,156,164,151,169,189,170,178,161,179,183,208,210,189,187,161,183,200,217,203,191,180,163,180,201,179,201,185,167,191,186,166,187,175,167,144,164,177,173,196,210,193,186,178,176,181,202,207,166,172,163,159,175,199,195,168,175,160,153,145,172,175,138,138,141,141,162,171,183,166,175,167,162,159,187,178,186,173,164,196,184,187,212,180,187,182,180,192,205,212,199,194,195,197,202,195,204,205,226,214,230,231,202,219,222, 230, 221,225,233,219,227,244,227,210,226,223,217,205,224,222,206,203,207,183,193,213,216,191,197,196,193,215,224,222,220,230,211,227,226,234,250,237,222,233,216,231,231,227,240,218,280,265,249,234,239,198,198,205,185,221,184,205,196,199,195,205,203,188,187,180,179,175,194,202,228,177,163,156,163,186,199,155,153,156,155,168,194,211,177,171,166,153,174,190,204,158,157,165,150,160,178,191,151,161,148,145,154,193,203,164,173,166,151,163,182,206,175,165,166,159,176,186,196,148,141,132,146,153,164,177,136,146,133,141,154,183,181,145,148,149,138,141,172,177,168,145,143,134,145,162,180,145,143,158,140,175,193,199,175,172,147,152,165,215,214,174,166,162,168,180,204,218,177,182,169,165,181,202,205,168,159,167,172,182,216,208,200,151,188,193,216,213,225,231,
/* SERVER FIND YEAR=2013 */ 221,225,216,227,245,237,193,197,193,190,208,248,234,197,192,207,192,215,230,239,241,221,213,193,228,240,245,203,198,199,204,217,243,242,207,210,197,194,225,212,220,167,165,157,155,181,196,202,206,189,195,197,209,221,219,190,213,195,191,    211,217,224,180,188,185,189,196,215,214,205,207,217,215,216,229,221,201,198,198,199,206,208,214,192,180,198,203,210,204,213,203,192,204,196,213,231,238,201,197,197,190,202,213,233,198,204,196,200,203,214,226,195,201,196,184,190,207,213,194,187,125,174,193,200,216,183,182,171,187,192,202,210,181,177,180,184,185,210,207,180,186,180,193,222,217,219,215,228,202,198,207,211,214,202,202,206,213,211,217,234,216,225,222,208,212,211,207,230,230,221,221,214,205,221,241,229, 233, 229,221,207,230,225,236,215,190,215,200,214,212,226,228,222,221,213,212,225,226,241,243,251,231,239,251,255,241,237,258,244,245,247,237,229,223,224,209,221,224,230,226,206,216,213,217,204,217,218,212,231,228,236,245,228,211,213,222,232,236,228,210,210,202,183,208,206,213,187,184,186,192,222,230,184,181,172,161,174,216,230,186,190,170,160,191,206,225,183,196,184,187,194,215,230,173,172,173,166,181,209,214,166,171,165,159,187,191,211,177,183,180,177,191,221,219,184,174,177,177,191,196,207,157,158,163,147,191,210,221,174,157,163,110,158,183,187,183,158,163,165,174,201,203,165,179,167,163,189,203,216,184,181,213,199,210,209,219,177,165,159,157,182,223,215,190,180,180,162,188,201,205,245,282,305,306,277,322,294,312,277,209,233,253,249,259,253,213,
/* SERVER FIND YEAR=2014 */ 248,261,281,276,290,237,229,209,216,229,264,268,215,223,187,176,207,232,245,235,214,196,176,185,223,236,202,218,210,201,217,238,238,199,177,170,163,185,211,209,191,187,162,154,177,203,197,160,138,144,132,158,158,171,145,144,137,128,154,    189,180,156,149,135,139,160,182,177,144,144,138,153,156,179,193,158,139,160,149,154,187,180,150,161,163,159,164,184,176,152,143,143,150,145,157,173,146,143,143,137,140,157,152,146,159,157,163,164,162,154,144,145,136,148,156,161,168,146,129,141,136,151,157,170,138,125,134,126,127,157,129,122,130,132,137,137,140,142,127,122,119,126,129,155,150,156,135,143,139,138,159,158,134,141,139,136,147,149,151,150,139,128,140,152,149,155,171,155,172,153,163,162,165,171,185,175, 598, 350,279,245,231,213,202,196,171,182,176,178,175,178,168,171,178,176,183,168,166,162,179,169,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
/* SERVER FIND YEAR=2015 */   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,167,139,155,141,148,151,166,156,149,140,118,120,136,164,161,131,122,121,111,120,138,140,124,122,118,114,125,135,150,113,112,107,109,107,126,126,117, 99,105, 90,105,128,116, 98, 93, 91,100,107,106,120,103, 95, 95,100,110,118,141,141,115,107,106,116,142,146,121,120,113,121,131,124,115,117,111,115,113,128,125,115,108,105,111,128,119,114,131,134,134,126,136, 143, 129,133,140,128,126,129,125,114,118,126,133,128,131,138,113,109,119,106,121,133,132,128,128,134,125,128,129,123,125,126,130,131,122,119,126,123,117,128,128,132,128,122,119,118,128,129,116,113,130,119,123,119,124,119,122,121,121,120,108,107, 92, 86,101,110,112,103, 96, 99, 89, 98,125,104,111, 93, 87, 94,106,114,122,102, 94, 85, 84,104,110,115, 84, 93, 97, 87, 99,121,120, 86, 87, 88, 91,113,123,114, 92,101,100, 92, 99,117,113,106,102,101, 93,107,127,127,104, 87, 86, 95,109,111,120,103, 87, 90, 84,103,113,124,108, 95,103,103, 92,122,121, 95, 91,101, 79, 88,116,111, 96, 92, 87, 87, 93,118,110,107,109,114,103,145,127,143,110,100, 91,102,106,122,126,108, 96, 93, 97,115,136,134,111,114, 97, 97,113,134,138,141,131,136,128, 94,116,112,127,146,135,138,
/* SERVER FIND YEAR=2016 */ 142,142,141,114,112,114,109,136,140,131,115,112,106,114,126,138,146,148,122,111,110,137,144,136,113, 99,100, 99,116,123,121,105, 94, 91, 93,104,105,113, 88, 86, 76, 85, 98,107,112,109, 96, 97, 95, 93,115,123, 96, 93, 98, 98,107,112,118, 89, 97, 97, 88,105,120,117, 85, 89, 94, 87, 95,109,115, 93, 94, 93, 80,106,108,102, 98, 93, 97,102,108,117,113,112, 94, 98,101,101,109,104, 96, 95, 99, 96, 99,118,107, 87, 89, 83, 83, 96, 98,102, 92, 94, 92, 91, 89, 99, 94, 96, 87, 91, 96,104,112,111, 97,100,108, 97,101,107,110, 92, 89, 94, 95, 86,101,115, 94, 91, 89, 94,101,114,117,107, 96,108,109,102,114,119,110,106,100, 93,108,114,118,115,119,119,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,   0,   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,101, 89, 90, 79, 72, 73, 79, 75, 90, 92, 74, 75, 78, 72, 85,102, 89, 79, 80, 75, 83, 83,103, 95, 84, 96, 99,104, 98, 87, 80, 90, 96, 96, 91, 94, 87,
/* SERVER FIND YEAR=2017 */ 105,100, 96, 99, 89, 92,105,100, 90, 81, 82, 89, 84,104,103, 91, 76, 83, 83, 93,105,103, 96, 93, 85, 88, 92,108,111,106, 83,  0, 93, 93,101,102, 98, 90, 89, 89,101,116,108, 91, 91, 93, 93, 99,100,103,106, 97, 96, 94,103,118,110,101, 93,     93, 89,101,105,107, 84, 89, 93, 90, 87, 99,104, 85, 92, 84, 86, 92,108,106,101, 89, 85, 98, 89, 95, 90, 71, 75, 79, 78, 90, 87, 98, 79, 77, 75, 72, 88, 83, 72, 80, 86, 89, 89,105,102,106,100, 90, 86, 86, 93, 96, 91, 84, 86, 90, 89, 96,108,114, 91, 90, 90, 85, 91, 95, 96, 80, 88, 84, 84, 86,103, 96, 85, 89, 84, 77, 89, 88, 87, 72, 77, 80, 88, 79, 92, 98, 97, 90, 75, 93, 94, 92, 99, 84, 78, 87, 83, 81, 88, 92, 97, 82, 84, 97, 98, 88, 95, 86, 81, 90, 85, 96, 88, 91,  87,  90, 91, 93, 91, 78, 92, 99, 93, 93,101, 98, 95, 99,101, 99, 96, 94, 88, 84, 92, 93, 94, 95, 96, 85, 87, 98, 77, 87, 73, 84, 83, 85, 90, 85, 78, 75, 77, 91, 82, 80, 78, 80, 75, 76, 79, 90, 93, 78, 89, 86, 82, 83, 84, 79, 81, 75, 78, 70, 76, 72, 79, 79, 75, 92, 77, 83, 91, 89, 88, 71, 76, 75, 81, 87, 81, 76, 68, 75, 78, 85, 90, 94, 77, 76, 75, 76, 85, 96, 98, 85, 81, 74, 73, 77, 84, 90, 75, 78, 75, 76,138, 94, 87, 83, 80, 83, 84, 79, 92, 82, 72, 73, 69, 69, 71, 75, 85, 73, 68, 63, 66, 73, 79, 78, 75, 72, 77, 70, 74, 86, 91, 77, 76, 77, 76, 81, 97, 88, 71, 70, 79, 68, 76, 84, 93, 71, 69, 79, 91, 87, 78, 86, 75, 68, 70, 69, 73, 86, 83, 70, 67, 72, 66, 69, 78, 73, 62, 64, 57, 62, 64, 66, 69, 75, 68, 76, 91, 89, 93, 79, 80, 79, 97, 85, 87, 90, 95,
/* SERVER FIND YEAR=2018 */  91, 97, 90,101, 90, 94, 96, 80, 74, 76, 82, 86, 92, 89, 87, 71, 71, 77, 78, 89, 81, 72, 68, 70, 71, 73, 88, 85, 83, 79, 79, 77, 80, 91, 96, 78, 69, 75, 79, 74, 92, 87, 78, 77, 79, 74, 79, 87, 88, 76, 74, 74, 78, 80, 82, 84, 65, 68, 71,     65, 77, 81, 76, 69, 62, 68, 65, 69, 81, 88, 68, 75, 70, 68, 67, 76, 75, 66, 67, 67, 67, 69, 77, 77, 66, 66, 62, 69, 69, 75, 72, 71, 67, 60, 66, 74, 76, 75, 73, 73, 64, 67, 82, 80, 88, 77, 71, 68, 66, 77, 79, 74, 66, 67, 71, 74, 75, 77, 74, 70, 66, 51, 56, 59, 77, 86, 71, 69, 67, 66, 70, 79, 70, 68, 63, 69, 62, 71, 76, 83, 75, 69, 66, 66, 84, 92, 86, 85, 81, 78, 89,105, 87, 82, 74, 75, 77, 77, 84, 91, 91, 81, 82, 81, 78, 72, 76, 76, 78, 74, 83, 84, 79, 75, 75, 82,  80,  74, 83, 83, 83, 74, 84, 87, 90, 89, 87, 83, 78, 82, 84, 89, 83, 91, 90, 87, 83, 82, 81, 70, 69, 74, 78, 75, 76, 68, 78, 71, 70, 74, 72, 68, 62, 63, 70, 69, 75, 72, 71, 74, 73, 76, 83, 77, 73, 77, 77, 78, 64, 71, 67, 67, 66, 58, 57, 62, 67, 67, 57, 53, 54, 60, 62, 60, 65, 64, 54, 53, 51, 50, 62, 67, 52, 52, 50, 50, 54, 61, 61, 47, 50, 54, 45, 45, 56, 48, 43, 46, 46, 44, 45, 55, 52, 44, 50, 49, 41, 55, 59, 62, 53, 51, 50, 53, 55, 61, 64, 55, 53, 55, 51, 58, 63, 75, 61, 57, 54, 54, 58, 65, 64, 51, 52, 48, 45, 45, 51, 52, 52, 49, 47, 48, 50, 47, 50, 48, 44, 48, 44, 45, 53, 55, 50, 48, 53, 57, 57, 61, 55, 50, 51, 48, 46, 48, 52, 58, 50, 48, 50, 47, 50, 59, 54, 53, 51, 50, 50, 48, 56, 60, 49, 48, 49, 52, 54, 54, 58, 52, 49, 55, 50, 52, 53, 57, 63,
/* SERVER FIND YEAR=2019 */   64,  59,  58,  55,  55,  58,  50,  39,  46,  48,  43,  51,  51,  48,  47,  48,  42,  50,  56,  59,  55,  48,  46,  47,  52,  61,  61,  55,  49,  52,  48,  52,  65,  61,  50,  51,  46,  47,  55,  60,  58,  54,  50,  45,  46,  50,  58,  51,  51,  50,  53,  51,  53,  61,  51,  53,  52,  51,  46,       51,  55,  56,  49,  46,  47,  53,  54,  55,  59,  54,  50,  50,  49,  56,  56,  56,  46,  45,  47,  53,  53,  62,  56,  52,  45,  48,  50,  58,  55,  61,  44,  43,  46,  45,  46,  52,  52,  42,  41,  43,  43,  46,  58,  54,  51,  58,  61,  50,  54,  60,  50,  50,  39,  46,  42,  47,  56,  53,  46,  44,  44,  48,  49,  54,  56,  42,  48,  55,  52,  56,  57,  56,  46,  47,  46,  41,  45,  51,  50,  47,  49,  49,  48,  56,  59,  62,  59,  57,  55,  55,  58,  58,  53,  56,  51,  53,  59,  60,  58,  68,  64,  56,  52,  56,  57,  59,  55,  57,  59,  56,  61,  54,  47,  47,  48,  46,  45,  54,  51,  51,  54,  56,  53,  56,  51,  48,  49,  44,  46,  50,  56,  57,  49,  50,  54,  51,  60,  53,  53,  54,  46,  54,  61,  52,  49,  52,  50,  52,  49,  51,  47,  54,  53,  50,  51,  58,  50,  58,  62,  59,  66,  58,  62,  61,  60,  53,  52,  58,  55,  56,  52,  53,  53,  52,  56,  54,  58,  49,  49,  45,  42,  45,  49,  46,  49,  45,  45,  46,  48,  45,  40,  35,  29,  34,  30,  34,  38,  34,  34,  30,  31,  34,  36,  37,  37,  34,  33,  31,  30,  36,  33,  32,  31,  31,  28,  29,  31,  37,  40,  35,  37,  34,  29,  29,  33,  35,  32,  30,  33,  29,  30,  31,  36,  26,  26,  31,  26,  29,  34,  39,  35,  36,  32,  33,  33,  40,  36,  33,  32,  36,  36,  36,  41,  38,  35,  35,  32,  32,  36,  33,  38,  38,  40,  37,  37,  41,  42,  44,  47,  45,  45,  39,  44,  48,  50,  45,  46,  46,  38,  46,  45,  52,  43,  50,  43,  46,  44,  45,  44,  46,  45,  48,  46,  50,  52,  51,  54,  48,  44,  44,  46,  41,  46,  54,  57,
/* SERVER FIND YEAR=2020 */   57,  50,  57,  51,  51,  49,  49,  51,  53,  49,  56,  50,  50,  46,  40,  43,  49,  51,  52,  53,  52,  49,  40,  51,  52,  51,  44,  45,  42,  48,  49,  52,  54,  52,  51,  48,  48,  47,  52,  49,  45,  48,  48,  45,  46,  46,  51,  48,  49,  54,  50,  51,  47,  53,  48,  49,  44,  48,  52,  47,  52,  49,  47,  44,  41,  44,  45,  48,   0,   0,  38,  38,  45,  49,  51,  50,  56,  56,  54,  54,  57,  48,  47,  51,  50,  51,  53,  56,  60,  60,  53,  55,  52,  50,  46,  49,  52,  54,  53,  58,  54,  64,  60,  49,  57,  57,  53,  54,  56,  53,  52,  55,  60,  56,  55,  56,  53,  52,  53,  49,  45,  50,  50,  28,  18,  18,  34,  32,  36,  44,  41,  41,  39,  36,  38,  33,  36,  36,  37,  33,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/* SERVER FIND YEAR=2021 */    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
/* SERVER FIND YEAR=2022 */    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  34,  31,  31,  33,  34,  31,  33,  33,  31,  32,       32,  30,  28,  32,  30,  29,  30,  31,  32,  29,  30,  32,  30,  29,  29,  28,  29,  34,  35,  31,  35,  31,  30,  35,  32,  32,  34,  33,  32,  33,  33,  32,  35,  36,  30,  30,  31,  26,  28,  28,  33,  32,  30,  30,  30,  29,  26,  26,  25,  28,  28,  30,  30,  32,  27,  24,  26,  28,  26,  28,  25,  28,  27,  28,  30,  26,  29,  28,  25,  26,  27,  27,  29,  26,  30,  27,  28,  26,  29,  28,  29,  28,  28,  29,  26,  28,  27,  27,  28,  29,  29,  27,  30,  29,  25,  26,  28,  28,  28,  28,  29,  32,  32,  32,  30,  31,  32,  31,  31,  33,  33,  31,  29,  30,  32,  31,  31,  32,  37,  31,  31,  30,  30,  37,  32,  34,  37,  35,  33,  31,  35,  33,  31,  34,  31,  36,  28,  34,  36,  34,  35,  35,  33,  33,  38,  39,  34,  33,  35,  34,  31,  36,  34,  38,  35,  37,  35,  35,  37,  38,  36,  36,  37,  37,  37,  41,  41,  39,  40,  39,  38,  37,  33,  36,  34,  35,  35,  34,  34,  37,  39,  32,  32,  33,  33,  34,  37,  34,  38,  33,  37,  35,  36,  38,  36,  36,  35,  36,  33,  34,  32,  34,  34,  33,  34,  33,  34,  37,  36,  34,  37,  35,  35,  32,  37,  32,  33,  34,  33,  33,  34,  35,  34,  33,  36,  37,  34,  38,  38,  40,  40,  37,  36,  37,  39,  39,  40,  39,  36,  37,  33,  36,  41,  38,  37,  36,  34,  33,  33,  33,  33,  37,  33,  33,  35,  41,  40,  37,  38,  36,  35,  34,  35,  39,  37,  35,  36,  34,  38,  35,  37,  34,  34,  32,  38,  35,  36,  31,  29,  31,  30,  28,  31,  31,  37,  34,  30,  28,  32,  28,  29,  31,  31,  26,  29,  31,  34,  29,  30,  28,  31,  30,  33,  34,  32,  37,
/* SERVER FIND YEAR=2023 */   38,  33,  36,  31,  28,  32,  35,  36,  32,  33,  35,  39,  37,  37,  37,  41,  34,  36,  34,  38,  40,  38,  37,  39,  37,  37,  40,  39,  36,  38,  36,  36,  37,  34,  36,  37,  36,  35,  34,  37,  35,  34,  35,  35,  36,  35,  33,  32,  32,  31,  34,  34,  34,  33,  31,  32,  30,  28,  30,       27,  28,  29,  30,  29,  30,  28,  26,  26,  31,  31,  30,  31,  31,  30,  33,  33,  34,  37,  31,  31,  32,  30,  31,  33,  30,  30,  32,  34,  33,  31,  32,  31,  32,  33,  32,  31,  32,  30,  31,  30,  31,  34,  30,  28,  33,  35,  29,  33,  30,  29,  30,  32,  31,  29,  26,  29,  26,  27,  28,  25,  31,  31,  27,  26,  25,  27,  26,  30,  27,  26,  29,  27,  27,  28,  29,  27,  29,  30,  29,  28,  29,  28,  28,  26,  29,  29,  28,  28,  27,  27,  26,  26,  26,  25,  27,  30,  30,  29,  25,  27,  28,  31,  31,  33,  28,  28,  27,  31,  30,  25,  29,  30,  24,  29,  25,  22,  22,  22,  25,  27,  27,  27,  31,  30,  33,  32,  36,  32,  33,  34,  33,  32,  33,  32,  33,  34,  37,  32,  32,  36,  36,  33,  31,  30,  31,  34,  31,  28,  34,  32,  33,  34,  33,  31,  32,  31,  32,  35,  33,  30,  33,  32,  32,  33,  33,  35,  31,  32,  30,  32,  30,  30,  27,  31,  31,  29,  32,  35,  30,  26,  29,  32,  32,  33,  34,  33,  34,  31,  33,  29,  27,  27,  34,  34,  32,  31,  31,  32,  33,  33,  33,  33,  34,  31,  31,  35,  35,  33,  35,  31,  32,  34,  37,  33,  36,  34,  33,  32,  32,  35,  35,  34,  34,  31,  28,  29,  28,  27,  24,  25,  30,  33,  30,  36,  35,  32,  33,  34,  30,  28,  33,  34,  32,  33,  25,  26,  31,  33,  31,  31,  35,  27,  26,  28,  34,  34,  35,  34,  31,  31,  32,  34,  34,  35,  29,  26,  27,  29,  29,  33,  33,  31,  31,  33,  36,  34,  33,  36,  35,  34,  35,  35,  34,  36,  35,  33,  31,  29,  29,  30,  32,  34,  34,  32,  32,  34,  32,  31,  34,  34,  33,  29,  33,  34,  35,
/* SERVER FIND YEAR=2024 */   35,  32,  31,  27,  33,  33,  35,  34,  35,  31,  33,  32,  31,  30,  34,  35,  29,  31,  30,  34,  32,  36,  37,  37,  35,  35,  35,  37,  33,  33,  32,  30,  32,  34,  34,  35,  33,  33,  31,  30,  30,  28,  31,  29,  26,  31,  33,  33,  33,  28,  30,  31,  31,  32,  33,  34,  34,  33,  35,  32,  32,  33,  32,  33,  33,  33,  32,  33,  34,  31,  27,  33,  30,  34,  33,  30,  34,  31,  32,  31,  27,  26,  29,  34,  34,  31,  33,  31,  29,  33,  30,  30,  29,  30,  33,  33,  33,  33,  32,  33,  28,  32,  29,  30,  30,  26,  31,  33,  32,  33,  32,  29,  31,  30,  29,  31,  27,  31,  29,  26,  32,  31,  28,  29,  33,  28,  30,  28,  25,  31,  31,  31,  29,  30,  32,  32,  32,  32,  30,  31,  28,  30,  29,  26,  30,  32,  26,  30,  31,  31,  33,  28,  28,  31,  30,  25,  27,  25,  32,  32,  36,  30,  29,  30,  28,  27,  32,  32,  28,  27,  27,  32,  34,  33,  32,  29,  31,  32,  32,  31,  33,  34,  33,  37,  35,  33,  35,  35,  36,  34,  31,  32,  31,  31,  30,  29,  33,  34,  36,  36,  32,  33,  33,  30,  34,  34,  31,  31,  34,  37,  32,  34,  30,  32,  36,  37,  37,  37,  40,  37,  30,  36,  39,  35,  37,  34,  33,  35,  35,  35,  34,  31,  34,  38,  37,  36,  34,  38,  37,  37,  36,  27,  35,  35,  37,  36,  33,  33,  34,  33,  34,  37,  30,  36,  35,  36,  30,  36,  35,  36,  35,  37,  28,  30,  37,  35,  30,  36,  35,  35,  31,  34,  36,  29,  33,  34,  36,  31,  30,  36,  37,  36,  38,  36,  32,  34,  33,  35,  32,  35,  36,  37,  40,  37,  26,  36,  37,  34,  28,  35,  35,  32,  28,  36,  32,  29,  25,  31,  30,  28,  24,  33,  34,  33,  35,  33,  30,  38,  35,  25,  35,  32,  30,  32,  28,  31,  34,  33,  28,  26,  35,  33,  30,  26,  24,  28,  31,  30,  29,  28,  27,  29,  30,  28,  26,  24,  36,  34,  35,  34,  33,  34,  35,  36,  35,  35,  38,  35,  37,  36,  36,  35,  33,  40,  31,  35,
/* SERVER FIND YEAR=2025 */   37,  33,  35,  37,  32,  33,  35,  35,  34,  31,  39,  37,  40,  38,  36,  35,  38,  41,  40,  39,  38,  46,  44,  47,  49,  46,  44,  39,  39,  35,  41,  44,  41,  34,  41,  42,  42,  45,  33,  42,  38,  38,  33,  33,  41,  37,  36,  37,  35,  43,  42,  37,  38,  36,  35,  40,  42,  39,  31,       32,  38,  41,  36,  28,  29,  39,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
);

//convert zeros to null, so that they don't show up on the chart.
for(var i = 0; i < serverData.length; i++)
	if(serverData[i] == 0)
		serverData[i] = null;

for(var i = 0; i < playerData.length; i++)
	if(playerData[i] == 0)
		playerData[i] = null;

function tooltiptext(this_obj)
{
    //The first data point on 2009-11-19 is 14567 days after 1970-01-01
    var date = new Date((this_obj.x + 14567 - empty_graph_start) * 86400 * 1000);

    return ''+
    Highcharts.dateFormat('%Y-%m-%d',date) +'<br/>'+
    Highcharts.dateFormat('%Y %b %e (%A)',date) +'<br/>'+
    this_obj.series.name + ': ' + '<b>'+ this_obj.y +'</b>';
}

function x_axis_label()
{
	var date = new Date((this.value + 14567 - empty_graph_start) * 86400 * 1000);
	return Highcharts.dateFormat('%Y-%m-%d',date);
}

$(function () {
    $('#containerP').highcharts({
            title: {
                text: 'Peak amount of players online by day',
                x: 100
            },
            chart: {
                zoomType: 'x',
                marginTop: 36, /* default 48 */
            },
            xAxis: {
                plotBands: plotBands,
                crosshair: true,
                max: end_chart,
		labels: {
                    formatter: x_axis_label
                }
            },
            yAxis: {
		tickInterval: 100,
                title: {
                    text: 'Players'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip:  {
		formatter: function() {
			return tooltiptext(this);
		}
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Most online',
                data: playerData
            }]
        });
    });

$(function () {
    $('#containerS').highcharts({
            title: {
                text: 'Peak amount of servers online by day',
                x: 100
            },
            chart: {
                zoomType: 'x'
            },
            xAxis: {
                plotBands: plotBands,
                crosshair: true,
                max: end_chart,
		labels: {
                    formatter: x_axis_label
                }
            },
            yAxis: {
		tickInterval: 100,
                title: {
                    text: 'Servers'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip:  {
		formatter: function() {
			return tooltiptext(this);
		}
            },

            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle',
                borderWidth: 0
            },
            series: [{
                name: 'Most online',
                data: serverData
            }]
        });
    });
</script>


<body>

<div id="containerP" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<br/>
<div id="containerS" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

<!--
<br/>
<h3>See this <a href="player-server-graphs-changes.html">here</a> for changes done to data.</h3>
<br/>
-->

<h3>History:</h3>
<ul><b>2014-03-18</b> - First release of graph (data starting from 2011-10-19)</ul>
<ul><b>2014-06-03</b> - Added 2009-2011 data</ul>
<ul><b>2014-07-20</b> - Updated graph through 2014-07-19</ul>
<ul><b>2016-08-09</b> - Updated graph through 2016-06-08</ul>
<ul><b>2017-02-11</b> - Updated graph through 2017-02-05</ul>
<ul><b>2017-08-13</b> - Updated graph through 2017-07-23</ul>
<ul><b>2017-12-31</b> - Updated graph through 2017-11-11</ul>
<ul><b>2018-03-18</b> - Updated graph through 2018-03-16; fixed accidental conversion of some numbers to octal</ul>
<ul><b>2018-11-03</b> - Updated graph through 2018-11-01</ul>
<ul><b>2019-06-28</b> - Updated graph through 2019-06-27</ul>
<ul><b>2023-04-08</b> - Updated graph through 2023-04-06; graph is now merged with blockland-stats Gitlab project</ul>
<ul><b>2023-08-12</b> - Replaced 2016 JavaScript libraries with current versions, made several improvements</ul>
<i>Updates are no longer tracked in this list</i>
<br/>

<h3>Credits for data:</h3>
(master server list collection)
<ul><b>Kalphiter</b> - late 2009 to mid 2014</ul>
<ul><b>Hammereditor</b> - early 2015 to mid 2016</ul>
<ul><b>Pecon</b> - late 2016 to mid 2020</ul>
<ul><b>Queuenard</b> - early 2022 to present</ul>
<br/>

<h3>Locatability of original data:</h3>
Raw data is not available given that it contains sensitive data such as IP addresses, however I may consider providing cleaner data.
<br/>
The information below describes whether the raw data has been lost. The gaps in the graph are actual gaps in data that were never recorded.
<ul><b>19 November 2009 to 19 October 2011</b> - unknown - only 15-minute player/server counts</ul>
<ul><b>19 October 2011 to 2 April 2013</b> - found</ul>
<ul><b>2 April 2013 to 19 July 2014</b> - unknown</ul>
<ul><b>29 March 2015 to 8 June 2016</b> - found</ul>
<ul><b>25 November 2016 to 28 June 2019</b> - found</ul>
<ul><b>28 June 2019 to 20 May 2020</b> - found</ul>
<ul><b>19 Feb 2022 to present</b> - found</ul>
<br/>

<h3>Other credits:</h3>
<ul><b>Kalphiter/Queuenard</b> - graph, server list recording code</ul>
<br/>

</body>

</html>

